\begin{figure}[h!]
    \centering
    % Subfigure 1
    \begin{subfigure}[b]{0.45\textwidth} % Adjust width to fit two subfigures in one row
        \centering
        \includegraphics[width=\textwidth]{Fig/alt_lat.jpg} % Replace with your image file
        \caption{Subfigure 1-a description}
        \label{fig:subfig1a}
    \end{subfigure}
    \hfill
    % Subfigure 2
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/density_lat.jpg} % Replace with your image file
        \caption{Subfigure 1-b description}
        \label{fig:subfig1b}
    \end{subfigure}
    
    \vspace{0.5cm} % Add vertical space between rows
    % Subfigure 3
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/nlayer_lat.jpg} % Replace with your image file
        \caption{Subfigure 1-c description}
        \label{fig:subfig1c}
    \end{subfigure}
    \hfill

    \caption{Main figure caption summarizing all subfigures}
    \label{fig:mainfig}
\end{figure}

% \begin{figure}[!t]
%     \centering
%     \includegraphics[width=1\columnwidth]{Fig/alt_lat.jpg}
%     \caption{Altitude Scale v.s. Latency Comparison}
%     \label{fig:alt_latency_comparison}
% \end{figure}

