\begin{algorithm}
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS}\label{alg:one}
\begin{algorithmic}[1]

\Procedure{GenerateAssertion}{$t, g, List_w$}
\State $List_a \gets An\ empty\ List\ of\ assertion$
\State $List_c \gets get\_code\_list(t,\ g)$
    \For{$w \in list_w$}
        \For{$code \in List_c$}
            \State $root \gets root\ node\ of\ code's\ AST$
            \For{$node \in ast.walk(root)$}
                \For{$child \in ast.iter\_child\_nodes(node)$}
                    \State $child.parent = node$
                \EndFor
            \EndFor
            \For{$node \in root$}
                \If{$match\_criteria(node, w)$}
                    \If{$w.need\_type\_check()$}
                        \State $insert\_node\ =$
                        \Statex \qquad \qquad \qquad \qquad \qquad \qquad $wrap\_assert\_in\_if\_node(w)$
                    \Else
                        \State $insert\_node\ =$
                        \Statex \qquad \qquad \qquad \qquad \qquad \qquad $generate\_assert\_node(w)$
                    \EndIf
                    \State $node.insert(insert\_node)$
                    \State $assert\_info\ = \{file\_path, line\_no,$ 
                    \Statex \qquad \qquad \qquad \qquad \qquad $assert\_criteria, cwe\_description\}$
                \Else
                    \If{$has\_child\_node(node)$}
                        \State $recursive\_check\_nodes(node,\ w)$
                    \EndIf
                \EndIf
            \EndFor
            \State $ast\_fix\_missing\_locations(root)$
            \State $new\_code\_with\_assert\ =\ ast\_to\_code(root)$
        \EndFor
        \State $List_a.append(\{assertInfo,\ new\_code\_with\_assert\})$
    \EndFor
\EndProcedure
\end{algorithmic}
}
\end{algorithm}