\begin{abstract}
In state-of-the-art low Earth orbit (LEO) mega-constellations, the enormous number of satellites leads to significant computational overhead for shortest-path algorithms. Furthermore, the extensive communication range of laser inter-satellite link (LISL) technology expands the search space for routing algorithms even further.
To address these challenges, we propose a bidirectional search algorithm called DBS, which can efficiently search for the shortest path in LISL-based LEO mega-constellations. %Considering the atmosphere’s impenetrability for LISL, a dynamic constraint model is included to estimate the communicable distance of LISL efficiently. 
Three variants of DBS are tailored to meet different requirements: DBS-OP for optimal search, DBS-FS for fast search, and DBS with Reconstruction for dealing with situations involving out-of-battery satellites.
Simulation results show that DBS-OP produces identical path results while requiring less search space than shortest-path algorithms, potentially reducing computational costs. Moreover, DBS-FS can further reduce the search space to obtain comparable paths in a shorter time. These results demonstrate the effectiveness of DBS for shortest path routing in LEO constellations with diverse requirements to improve the efficiency of shortest path search.
\end{abstract}