\section{Conclusion and Future Work} \label{sec:Conclusion}

This paper focuses on enhancing pathfinding efficiency in multi-layer LEO satellite mega-constellations utilizing LISL technology. To achieve this, we propose a shortest-path routing algorithm named DBS, specifically designed to address the challenges inherent in large-scale, dynamic, and complex LISL-based LEO mega-constellations. 
The DBS algorithm includes three variants tailored for different pathfinding requirements: DBS-OP for optimal path search, DBS-FS for fast pathfinding, and DBS-RC for quickly handling scenarios involving out-of-battery satellites.
Simulation results show that DBS achieves path latency comparable to traditional algorithms, such as A* and Dijkstra, across various configurations, while significantly reducing computational complexity and enabling rapid responses to transmission impediments. These findings highlight the potential of the DBS mechanism for efficient space routing in future LISL-enabled multi-layer mega-constellations.

In the future, we plan to extend our mechanism to support multicasting for multi-user scenarios. We will also address routing challenges by optimizing a weighted sum of multiple metrics, including battery life, signal strength, and transmission latency. This approach aims to accommodate diverse user demands by balancing various quality of service (QoS) metrics in multi-layer mega-constellations. 