\section{Introduction}\label{sec:Introduction}
In today's globally connected world, information exchange permeates every aspect of life, accelerated by the emergence of Low Earth Orbit (LEO) mega-constellations. This development highlights the increasing importance of effective and efficient satellite communications \cite{al2022next}. A LEO mega-constellation is a collection of hundreds or thousands of LEO satellites distributed in different planes and at various altitudes, rotating in low Earth orbits. Currently, four major global LEO satellite operators are leading the way: SpaceX, OneWeb, Kuiper, and Telesat.
%SpaceX\cite{starlink}, OneWeb\cite{oneweb}, Kuiper\cite{project-kuiper}, and Telesat\cite{telesat}. 
As of 2024, these companies have successfully launched more than 7,000 LEO satellites,
%\footnote{\color{red}SpaceX has launched 6,764 satellites, while OneWeb has deployed 648 satellites into orbit.} 
with SpaceX seeking permission from the Federal Communications Commission (FCC) to deploy approximately 42,000 satellites. The era of rapid development of LEO mega-constellations has arrived.

Intercontinental transmission latency is a critical performance indicator in LEO satellite networks, directly influencing service satisfaction. Low and stable latency ensures smooth message delivery, allowing end users, even in remote areas, to access various services with a high quality of experience (QoE) \cite{8688478, ahmmed2022digital, LinLiao2023}.
In LEO satellite networks, distance is a key factor influencing latency. Identifying the shortest path efficiently is essential to minimize intercontinental transmission delays in Non-Terrestrial Networks (NTN) \cite{8761611, 648747, bhattacharjee2024demand}. 

% LISL introduction
%In traditional LEO satellite networks, inter-satellite links (ISLs) typically use radio transmissions. 

Traditional LEO satellite networks typically consist of a relatively small number of satellites. Inter-satellite links rely on radio frequency (RF) technology for transmission, with distances generally spanning a few hundred kilometers. In sparse constellations, each satellite connects to two neighboring satellites within the same orbital plane, and, when within transmission range, may also connect to neighboring satellites in adjacent planes. Data delivery typically relies on shortest/least-cost path routing to minimize routing cost and utilizes carry-and-forward mechanisms to account for satellite movement. These routing algorithms are usually iterative, with computational complexity scaling with network size, making them more suitable for smaller networks. Therefore, they are effective for traditional LEO satellite networks (e.g., the Iridium system with 66 LEO satellites to cover the world). 

\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/RadioAndOptical.PNG}
    \caption{Radio vs optical transmissions for ISL}
    \label{fig:radio_vs_optical}
\end{figure}

In LEO mega-constellations (e.g., Starlink), which are expected to deploy tens of thousands of LEO satellites in the future, 
the significantly increased number of nodes introduces severe interference in inter-satellite links (ISLs). To mitigate this, laser inter-satellite link (LISL) technology was introduced \cite{chaudhry2023laser}. LISLs offer several advantages, including high-speed transmission, resistance to interference, strong directionality, high bandwidth, and suitability for long-distance communication \cite{chaudhry2020free}, as illustrated in Fig. \ref{fig:radio_vs_optical}. 
These benefits not only reduce interference in transmissions but also create opportunities for efficient data delivery across LEO mega-constellations. 
For example, Fig. \ref{fig:3D_hops} illustrates that paths using LISL (blue lines) require significantly fewer hops than traditional transmissions (red lines) within an orbital plane. This technology has the potential to reshape LEO satellite network topology and dramatically lower transmission latency \cite{chaudhry2022crossover, lai2022spacertc}. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/3D_hops.PNG}
    \caption{3D LISL reduces the number of hops.}
    \label{fig:3D_hops}
\end{figure}

% Challenges of routing in a LISL-based LEO mega constellations
%  - Large Scale of LISL mega constellation
%  - Large Search space of LISL
%  - Dynamic movement of satellite
%  - Limited Resources of satellite

Below, we outline four topological characteristics of LISL-based LEO mega-constellations that present new challenges for shortest-path routing algorithms commonly used in traditional LEO satellite networks.

\emph{1) Expansive range enabled by LISL:} LISL technology in LEO satellite networks offers remarkable anti-interference capability and strong directionality, significantly extending the transmission range compared to traditional electromagnetic waves. Each LISL-enabled transmission segment can span thousands of kilometers, allowing each node to connect with a much larger number of potential neighbors. This is illustrated in Fig. \ref{fig:LISL_potential_neighbor}, where the red lines indicate the limited adjacent connections of traditional RF-based ISLs, while the green lines demonstrate the expanded connectivity achievable with LISLs. 
%For example, in a constellation of 4,032 satellites at an altitude of 550 kilometers, each satellite may have 500 to 600 neighboring nodes; in a larger constellation of 11,952 satellites at the same altitude, the neighboring nodes can surge to 1,600 to 1,700. 
With satellites distributed across various planes and altitudes, LISL technology facilitates greater interconnectivity. 
However, the substantial increase in neighboring nodes in the dynamic environment of LEO mega-constellations presents significant challenges to traditional satellite routing algorithms. This is mainly due to the dramatic expansion of search space, making the identification of the shortest path for data delivery in a highly dynamic satellite environment increasingly complex \cite{sodnik2010optical, chaudhry2021laser, wuliao2024}. 
Consequently, the effectiveness of conventional shortest-path routing for LEO mega-constellations has been called into question \cite{9546420}. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6 \linewidth]{Fig/LISL_potential_neighbor.png}
    \caption{LISL increases the number of potential neighboring nodes.}
    \label{fig:LISL_potential_neighbor}
\end{figure}

\emph{2) Multi-layer topological structure:}
In a mega-constellation comprising satellites in orbits with various altitudes and inclinations, the spatial arrangement forms a distinctive three-dimensional topological structure. 
This multi-layer configuration contrasts with the two-dimensional planar or spherical layouts typically seen in traditional single-layer satellite networks, as shown in Fig. \ref{fig:SingleAndMulti-layer}. 
The three-dimensional, multi-layer topology of LISL-based mega-constellations presents great opportunities for optimizing network performance by enabling more flexibility in path selection.
However, conventional shortest-path algorithms are inadequate for such 3D non-planar topologies. Instead, such networks demand more advanced and efficient algorithms capable of managing the large-scale, intricate structure of multi-layer satellite networks.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{Fig/SingleAndMulti-layer.png}
    \caption{Single-layer topology and multi-layer topology}
    \label{fig:SingleAndMulti-layer}
\end{figure}

\emph{3) Predictable changes in dynamic topology:} 
Despite the intricate multi-layer topologies of LEO mega-constellations, satellite orbital paths remain predictable once launched. %\cite{ye2021earth}. Orbital parameters, such as altitude, inclination, and eccentricity, define their fixed trajectories. However, satellite motion causes frequent, albeit predictable, changes in network topology.
This predictability allows network administrators to proactively plan and optimize network performance to reflect the dynamic topology changes inherent to LEO networks \cite{tan2014novel}. 
Time-expanded graphs \cite{wenjuan2010improved} and time-varying graphs \cite{chen2021time} are commonly used to model temporal changes in the topologies of LEO satellite networks. Time-expanded graphs capture satellite positions at fixed intervals, while time-varying graphs update only when link statuses change (e.g., link activation or deactivation). These tools are crucial for addressing topological changes in satellite constellations over time. Metrics such as average latency and jitter for each topology snapshot can be analyzed to reassess path selection.

\emph{4) Non-uniform link stability:} 
In LEO satellite networks, lower-altitude satellites travel at higher speeds than their higher-altitude counterparts, resulting in non-uniform link stability that impacts the effective communication duration between ISL node pairs. This instability is further compounded by LISL technology, as satellites at varying altitudes within the wide transmission range of LISL become connectable. The instability of the resulting link contributes to an unstable network topology, leading to the formation of unstable snapshots or the generation of large contact graphs \cite{wuliao2024}. These challenges complicate routing, as most algorithms struggle to maintain routing efficiency in such dynamic environments.
Sophisticated routing algorithms, while theoretically robust, often fail to adapt their planned paths efficiently over time. 
This requires lightweight and fast search algorithms that can ensure routing efficiency while minimizing unnecessary resource consumption.

The challenges discussed above emphasize the critical need for an efficient path-search algorithm tailored for LISL-based mega-constellations characterized by large-scale, dynamic, and complex topologies. Managing a vast number of nodes imposes significant computational demands, but it also opens opportunities to develop more scalable and resilient communication networks. This motivates our work. Building on the unique topological features of LISL-based LEO mega-constellations, as previously described, we identify the following key design criteria for efficient path searching in such networks.

\subsubsection{Implementing effective pruning techniques for reducing search space} LISL technology enables communication over longer distances than traditional wireless electromagnetic waves, reducing hop counts and internal operational latency. However, due to the unqiue characteristics of LISL and diverse orbital deployment configurations, each node must evaluate a large number of neighboring nodes during each search iteration. Consequently, implementing effective pruning techniques to minimize search space is essential to enhance algorithm efficiency.

\subsubsection{Addressing penetration limitations in LISL for multi-layer topologies} LISL is highly effective for long-distance communication. However, its limited penetration capabilities pose significant challenges. Atmospheric signal attenuation, particularly in mega-constellations with satellites at varying altitudes, can substantially degrade LISL performance. These factors must be carefully analyzed when establishing LISL connections across different orbital altitudes. Accurately defining the maximum allowable link distance for each pair of satellites is vital to ensure reliable network access.

\subsubsection{Managing transmission impediments through fast path recovery} Potential disruptions, such as node failure or battery depletion, must be taken into account to ensure data delivery. Instead of recalculating a new shortest path from scratch, this can be achieved by constructing partial paths that seamlessly integrate with the existing optimal path, enabling a more efficient response to temporal topological changes. This approach improves resource utilization and facilitates rapid recovery, ensuring efficient transmission.

To address these issues, this paper proposes a novel algorithm, Dynamic topology and Bidirectional Search (DBS), specifically designed for LISL scenarios in multi-layer LEO mega-constellations. The algorithm aims at achieving efficient pathfinding in the dynamic environment of LEO networks, considering key factors such as satellite motion, fluctuating link stability, battery constraints, and the limited atmospheric penetration capability of LISL. The DBS bidirectional search mechanism leverages carefully crafted cost functions for search space pruning, significantly improving computational efficiency. We introduce two variants of search space pruning: DBS-OP and DBS-FS. Additionally, an optional path-reconstruction capability can be incorporated into DBS to quickly respond to unexpected transmission obstacles in dynamic environments. We demonstrate the optimality of DBS-OP and the effectiveness of DBS-FS, and validate the performance of DBS through simulations on both synthetic and real-world datasets. The results show that DBS achieves a reduced routing search space (lower computational complexity), optimized resource utilization (least-path routing), and enhanced robustness against node failures or battery drains (rapid path recovery). These key features ensure the excellent performance of DBS, even as the network scales and its topology grows increasingly complex in satellite networks. 

To the best of our knowledge, this is the first comprehensive study on low-latency routing for multi-layered LEO mega-constellations utilizing LISL technology. The key contributions of this work are summarized as follows:
\begin{itemize}
\item Identification of challenges: We analyze and identify the unique characteristics and routing challenges associated with LISL-enabled multi-layer mega-constellations.
\item Proposal of DBS algorithms: We present a novel bidirectional search algorithm DBS, specifically designed to provide efficient and effective solutions for LISL-enabled multi-layer mega-constellations.
\item Superior performance in large-scale, dynamic networks with non-planar layouts: DBS demonstrates outstanding latency performance in LISL-enabled mega-constellations featuring time-varying, multi-layer topologies.
\item Efficient search space pruning: Unlike existing approaches that primarily aim to determine the shortest or least-cost paths on (time-varying) graphs, DBS prioritizes reducing the search space on multi-layer topologies to enhance routing efficiency. 
\item Versatile variants of DBS: We introduce three DBS variants: DBS-OP, optimized for least-cost routing; DBS-FS, tailored for scenarios requiring fast routing; and DBS-RC, designed for resilient yet efficient routing. These variants offer flexibility to address diverse operational requirements.
\end{itemize}

%The proposed solution consists of two components: the dynamic constraint model and the bidirectional search.
%% Dynamic
%The dynamic constraint model accurately estimates the distance constraint of an LISL, taking into account its inability to penetrate the atmospheric layer.
%% Bidirectional
%The bidirectional search utilizes meticulously designed cost functions for search space pruning, significantly enhancing computational efficiency. An optional path reconstruction approach is incorporated to swiftly address unexpected transmission impediments. 

The rest of the paper is organized as follows. Section \ref{sec:RelatedWorks} discusses related research on routing algorithms for LEO networks. Section \ref{sec:SystemModel} outlines the system details, and Section \ref{sec:Algorithm} introduces the proposed DBS. In Section \ref{sec:Simulation}, the performance of DBS is evaluated and compared with existing solutions.
%, including six synthetic datasets and a real satellite dataset from Starlink. 
Finally, this paper is concluded in Section \ref{sec:Conclusion}.

