 
\documentclass[journal]{IEEEtran}
%
%
\usepackage{cite}

%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  \usepackage[pdftex]{graphicx}
  
  \graphicspath{{Fig/}}
 
\else
 
\fi
 

%
\usepackage{amsmath}
 
\usepackage{xcolor}

\usepackage{amssymb}


% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{caption}
\captionsetup[algorithm]{name=Algorithm}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{cleveref}

\usepackage{booktabs} % For professional-looking tables
\usepackage{multirow} % For merging rows
\usepackage{colortbl}  % For coloring cells
\usepackage{xcolor}
%
\usepackage{array}
 
 
\newtheorem{theorem}{Theorem}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
 
\title{Optimized Dynamic Bidirectional Search for Routing in Multi-Layer LEO Mega-Constellations with Laser Inter-Satellite Links}
%
 

\author{\IEEEauthorblockN{Tzuheng Huang\IEEEauthorrefmark{1}, Shenghao Chiang\IEEEauthorrefmark{1}, Peifan Liu\IEEEauthorrefmark{1}, and Wanjiun Liao\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}}\\
\IEEEauthorblockA{
\IEEEauthorrefmark{1}Department of Electrical Engineering, National Taiwan University, Taiwan\\
\IEEEauthorrefmark{2}Graduate Institute of Communication Eng., National Taiwan University, Taiwan
}\\
Email: \{r08921055, f09942101, r13921a02, wjliao\}@ntu.edu.tw}

% make the title area
\maketitle

\input{Abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Low Earth orbit (LEO) satellites, laser inter-satellite links, mega constellations, routing, shortest path routing\\
\end{IEEEkeywords}
 
\IEEEpeerreviewmaketitle

\input{Introduction}

%\section{Related Works}
\input{RelatedWorks}
%\section{System Model and Problem Statement}
\input{SystemModelandProblemStatement}
%\section{Problem Solution}
\input{ProblemSolution}
%\section{Simulation Results}
\input{SimulationResults}
%\section{Conclusion}
\input{Conclusion}

 
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi





\bibliographystyle{IEEEtran}
\bibliography{ref}




% that's all folks
\end{document}


