\section{DBS Routing Algorithm for LISL-based mega constellations}\label{sec:Algorithm}

%\subsection{Shortest Path Algorithm}
This section describes our proposed Dynamic topology and Bidirectional Search Algorithm (DBS), designed for path search in mega-constellations located at multi-layer orbits. It aims to find the shortest path in terms of latency as a criterion. Depending on the state of the path, we adopt three strategies: path optimization, fast path construction, and path reconstruction.

Define the source satellite $N_s$ and the destination satellite $N_d$ and $S$ is the set of all satellites. Using forward search as an example, both the forward and backward searches in this algorithm use the cost estimation function $f_s(N'_{s})$, as shown in equation (\ref{e13}), to guide the search direction to the target. The smaller $f_s(N'_{s})$ has a shorter estimated distance cost. The $g_s(N_s^c)$ represents the actual cost of the node $N_s^c$ during the search. At the beginning of the search, the value of $g_s(N_s^c)$ is set to 0, indicating that the search starts from the starting point, and the neighbors $N'_s$ of the current node $N_s^c$ are searched, $N'_d$ and $N_d^c$ are the same as $N'_s$ and $N'_d$, indicating the direction of the backward search. $N_s^c$ and $N'_s$ are added to the forward open list $L_{for}^o$, indicating the target for querying in this round, $L_{back}^o$ is analogous to $L_{for}^o$, representing the direction of the backward search. After the search, the node is moved into the forward closed list $L_{for}^c$ to avoid repeated searches, $L_{back}^c$ is analogous to $L_{for}^c$, also indicating the direction of the backward search. At the same time, check whether the actual distance $d(N_s^c,N'_s)$ between the two points is less than $D_{max}(N_s^c,N'_s)$ to determine the presence of a visible range, as shown in equation (\ref{e14}).

\begin{equation}
    \begin{aligned}
        \label{e13}
        f_s(N'_s) = g_s(N'_s) + h_s(N'_s) \\
        f_d(N'_d) = g_d(N'_d) + h_d(N'_d)
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \label{e14}
        d(N_s^c,N'_s) < D_{max}(N_s^c,N'_s) \\
        d(N_d^c,N'_d) < D_{max}(N_d^c,N'_d)
    \end{aligned}
\end{equation}

In each round of search, the $g_s(N_s^c)$ of the visited nodes will be updated, which will be used to calculate the complete actual distance when creating the path. The $h_s(N'_s)$ represents the estimated value of the remaining path and is the main estimation function affecting the search direction. During the search, the intersection nodes $N_{isct}$ of forward and backward are stored in the intersection node list $L_{isct}$.

Different strategies use different estimation functions $h_s(N'_s)$ to prune for optimal benefit. Under the strategy of fast path construction, the Euclidean distance is used, and the estimated function for the remaining distance is $d(N'_s,N_d)$, which is the straight-line distance from the neighbor node $f_s(N'_s)$ to the destination $N_d$,  as shown in equation (\ref{e15}). At this time, our complete estimation function is $f_s(N'_s)=g_s(N'_s)+d(N'_s,N_d)$.

\begin{figure}[!t]
    \centering
    \begin{minipage}{0.23\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Fig/BA.png}
        \caption{Not pruned}
        \label{fig:BA}
    \end{minipage}%
    \begin{minipage}{0.23\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Fig/DBS.png}
        \caption{Pruned}
        \label{fig:DBS}
    \end{minipage}
\end{figure}

To further narrow down the search space, we need to perform more precise pruning behavior to reduce the search space, as shown in Fig. \ref{fig:BA} and Fig. \ref{fig:DBS}. At this time, $h_s(N'_s)$ is used as the remaining distance estimation function for the neighboring node $N'_s$ in the forward search. The $h_d(N'_s)$ has the same meaning but for the backward search. The $g_s(N'_s)$ signifies the actual distance traveled for the neighboring node $N'_s$ in the forward search. The $g_d(N'_d)$ and $N'_d$ have the same meaning but for the backward search. Since the cost estimation function of the remaining path should not exceed the actual distance, we use the Euclidean distance $d(N'_s,N_d)$ minus the angle $\alpha_s$, which is the angle between the vector $N'_s$ to $N_s$ and the vector $N'_s$ to $N_d$. The impact of the angle is controlled by the weight $\gamma$. In each round of search, we choose the neighbor node with the smallest cost $h_s(N'_s)$ as the next search node. Based on the theorem in \cite{goldberg2005computing}, to obtain the optimal solution, the sum of the forward and backward $h_s$ values must be constant. The estimation function used in $h_s(N'_s)$  is shown in equation (\ref{e16}). $d(N'_s,N_d)$ represents the distance from $N'_s$ to $N_d$, and $d(N'_d,N_s)$ represents the distance from $N'_d$ to $N_s$.




%\begin{equation}
%    \small
%    \begin{aligned}
%        \label{e15}
%        d(N'_s,N_d) = \sqrt{(x_{N_d} - x_{N'_s})^2 + (y_{N_d} - y_{N'_s})^2 + (z_{N_d} - z_{N'_s})^2} \\
%        d(N'_d,N_s) = \sqrt{(x_{N_s} - x_{N'_d})^2 + (y_{N_s} - y_{N'_d})^2 + (z_{N_s} - z_{N'_d})^2}
%    \end{aligned}
%\end{equation}

\begin{equation}
    \begin{aligned}
        \label{e15}
        \alpha_s(N'_s) = \arccos \left( \frac{(N_s-N'_s) \cdot (N_d-N'_s)}{\lVert (N_s-N'_s) \rVert \lVert (N_d-N'_s) \rVert} \right) \ \\
        \alpha_d(N'_d) = \arccos \left( \frac{(N_d-N'_d) \cdot (N_s-N'_d)}{\lVert (N_d-N'_d) \rVert \lVert (N_s-N'_d) \rVert} \right) \
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \label{e16}
        h_s(N'_s) = d(N'_s,N_d) - d(N'_s,N_s) -\gamma \cdot \alpha_s(N'_s) \\
        h_d(N'_d) = d(N'_d,N_s) - d(N'_d,N_d) -\gamma \cdot \alpha_d(N'_d)
    \end{aligned}
\end{equation}

\subsection{DBS for optimal path (DBS-OP)}
In our optimal path strategy, we adjusted the conditions for terminating the search process. During the search, both forward and backward searches will discover multiple $N_{isct}$. 
According to the triangle inequality, if both the forward and backward directions choose to expand by selecting the current shortest neighbor, there may be situations where an extra path segment arises, as shown in Fig. \ref{fig:Relaxation_reduces_one_edge}. Therefore, neighboring nodes will continuously relax with respect to the source $(N_s, N_{isct})$ and destination $(N_{isct}, N_d)$. With each relaxation, the shortest path length $\omega$ is updated.
\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/Relaxation_reduces_one_edge.png}
    \caption{The relaxation between $N_s^c$ and $N_d^c$ reduces one edge}
    \label{fig:Relaxation_reduces_one_edge}
\end{figure}
When $\omega$ cannot be reduced any further, the search terminates, thereby obtaining the optimal path intersection point $N_{isct}$. The path $P$ is then output. Our DBS for optimal path is as summarized in Algorithm \ref{alg:DBS_optimal}.

\begin{algorithm}
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS for optimal path (DBS-OP)}\label{alg:DBS_optimal}
\begin{algorithmic}[1]
\State $\text{Input: $N_s$, $N_d$;}$
\State $\text{Initialize: $N_s^c$=$N_s$, $N_d^c$=$N_d$, $\omega=\infty$, $L_{for}^o \in S$, $L_{back}^o \in S$;}$
\State $\text{Output: }$$\text{$P$;}$
\While {$L_{for}^o$ and $L_{back}^o$ are not empty}
    \State Find $N'_s$ of $N_s^c$ with $min\{g_s(N'_s)+h_s(N'_s)\}$;
    \State $L_{for}^o = L_{for}^o \setminus N'_s$;
    \State $N_s^c=N'_s$;
    \For {$N'_s$ of $N_s^c$}
        % \State relax $d(N_s^c, N'_s)$.
        \State $d_s=g_s(N_s^c)+d(N_s^c,N'_s)+g_d(N'_s)$;
        \If{$d_s<\omega$ and $N'_s \in L_{back}^c$}
            \State $N_{isct}=N'_s$;
            \State $\omega=d_s$;
        \EndIf
    \EndFor
    \State Find $N'_d$ of $N_d^c$ with $min\{g_d(N'_d)+h_d(N'_d)\}$;
    \State $L_{back}^o = L_{back}^o \setminus N'_d$;
    \State $N_d^c=N'_d$;
    \For {$N'_d$ of $N_d^c$}
        % \State relax $d(N_s^d, N'_d)$.
        \State $d_d=g_d(N_d^c)+d(N'_d, N_d^c)+g_s(N'_d)$;
        \If{$d_d<\omega$ and $N'_d \in L_{for}^c$}
            \State $N_{isct}=N'_d$;
            \State $\omega=d_d$;
        \EndIf
    \EndFor
    \If {$d(N_s, N_{isct}) + d(N_d, N_{isct}) \geq \omega$}
        \State Flip backward path, merge and reconstruct the $P$;
        \State \Return $P$;
    \EndIf
\EndWhile
\end{algorithmic}
}
\end{algorithm}

\subsubsection{Proof of Optimality for DBS-OP}
\begin{theorem}\label{thm:DBS_OP}
DBS-OP can find the optimal solution.
\end{theorem}
\begin{proof}
DBS-OP sequentially finds the smallest $f_s(N'_s)$ and $f_d(N'_d)$ from $L_{for}^o$ and $L_{back}^o$, respectively.
When $N'_s = N'_d = N_{isct}$, according to equations (\ref{e13}), we have $f_d(N_{isct}) +f_s(N_{isct}) = g_d(N_{isct}) + g_s(N_{isct}) + h_d(N_{isct}) + h_s(N_{isct})$.
Moreover, equations (\ref{e16}) show that $h_d(N_{isct}) + h_s(N_{isct}) = 0$.
Therefore, $f_d(N_{isct}) +f_s(N_{isct}) = g_d(N_{isct}) + g_s(N_{isct})$, which is the cost of the path from $N_s$ to $N_{isct}$ to $N_d$.
Next, DBS-OP sequentially updates the temporary best solution $\omega$ by finding $f_s(N'_s)$ and $f_d(N'_d)$ with the minimum cost.
Algorithm 2 stops when $d(N_s, N_{isct}) + d(N_d, N_{isct}) \geq \omega$ since $\omega$ cannot be smaller, i.e., $\omega$ is the optimal solution.
\end{proof}

\subsubsection{Time complexity of DBS}
%To be written
In the worse case, Dijkstra, A*, and DBS have the same time complexity, i.e., $O(|V|\log|V| + |E|)$, where $V$ and $E$ are the set of nodes and edges in the graph, respectively.
However, since this problem is on a dense network, we do not need to search the whole graph.
The execution of the DBS algorithm involves simultaneously searching for forward and backward directions. Each iteration expands the search to neighboring nodes.
Since the number of neighbors of each satellite is similar, we assume that each node in the topology graph has $b$ neighbors on average.
Moreover, we assume that the depth of search expansion is $d$, a constant based on the distance between two nodes. Thus, the forward and backward directions execute an average depth of $\frac{d}{2}$ each. The time spent in both the forward and backward directions is $O(b^\frac{d}{2})$ each. Therefore, it can be deduced that the time complexity is $O(b^\frac{d}{2})$. The branching diagram and the expansion of the nodes are shown in Fig. \ref{fig:Branching_diagram_and_node_expansion}.
On the other hand, with the same assumption, Dijkstra and A* require $O(b^d)$ time.
Therefore, DBS is more computationally efficient than the other algorithms.
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{Fig/Branching_diagram_and_node_expansion.png}
    \caption{Branching diagram and node expansion}
    \label{fig:Branching_diagram_and_node_expansion}
\end{figure}

\subsection{DBS for fast search (DBS-FS)}
In the event of an urgent request, the termination condition for rapid path establishment is that as soon as an intersection area is detected, an immediate cost estimate is performed for all intersection points. The intersection node with the lowest total cost $f_s(N_{isct})+f_d(N_{isct})$ is chosen for the establishment of the path, and then the path is output. The scenario of our DBS for fast search is summarized in Algorithm \ref{alg:DBS_fast}.
%\input{Algorithms/algorithm1}
\begin{algorithm}
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS for fast search (DBS-FS)}\label{alg:DBS_fast}
\begin{algorithmic}[1]
\State $\text{Input: $N_s$, $N_d$;}$
\State $\text{Initialize: $N_s^c$=$N_s$, $N_d^c$=$N_d$, $L_{for}^o \in S$, $L_{back}^o \in S$;}$
\State $\text{Output: $P$;}$
\While {$L_{for}^o$ and $L_{back}^o$ are not empty}
    % \State $\forall$ $N'_s$ of $N_s^c$, $d(N_s^c,N'_s) < D_{max}(N_s^c,N'_s)$;
    \State Find the node $N'_s$ with the smallest $f_s(N'_s)$ from $L_{for}^o$;
    \State $L_{for}^o = L_{for}^o \setminus N'_s$;
    \State Labeling the $g_s(N'_s)$ value of the node;
    \State $L_{for}^c = L_{for}^c \cup N_s^c$;
    % \State $\forall$ $N'_d$ of $N_d^c$, $d(N_d^c,N'_d) < D_{max}(N_d^c,N'_d)$;
    \State Find the node $N'_d$ with the smallest $f_d(N'_d)$ from $L_{back}^o$;
    \State $L_{back}^o = L_{back}^o \setminus N'_d$;
    \State Labeling the $g_d(N'_d)$ value of the node;
    \State $L_{back}^c = L_{back}^c \cup N_d^c$;
    \State $N_{isct} = intersect(L_{for}^o, L_{back}^o)$;
    \State $L_{isct} = L_{isct} \cup N_{isct}$;
    \If {$L_{isct}$ is not empty}
        \State Find $\min_{N_{isct}\in(N'_s \cap N'_d)}f(N_{isct})$;
        \State Flip backward path, merge and reconstruct the $P$;
        \State \Return $P$;
    \EndIf
\EndWhile
\end{algorithmic}
}
\end{algorithm}

\begin{theorem}
DBS-FS is the $\big(1 + \frac{\max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c)}{d(N_s,N_d)}\big)$-approximation algorithm.
\end{theorem}

\begin{proof}
Compared with DBS-OP and DBS-FS, DBS-FS stops the algorithm when the intersection $N_{isct}$ is found, while DBS-OP stops the algorithm when $d(N_s, N_{isct}) + d(N_d, N_{isct}) \geq \omega$.
Therefore, if $d(N_s, N_{isct}) + d(N_d, N_{isct}) \geq \omega$, according to Theorem \ref{thm:DBS_OP}, this solution is the optimal solution.
However, when $d(N_s, N_{isct}) + d(N_d, N_{isct}) < \omega$, we further consider the distance $d_s$ ($d_d$) in DBS-OP.
Note that $d_s=g_s(N_s^c)+d(N_s^c,N'_s)+g_d(N'_s)$ and $d_d=g_d(N_d^c)+d(N'_d, N_d^c)+g_s(N'_d)$.
Since $L_{isct}$ is not empty, the cost is $g_s(N_s^c) + d(N_s^c,N_d^c) + g_d(N_d^c)$ and $d(N_s^c,N_d^c)$ does not exceed $D_{\max}(N_s^c,N_d^c)$.
Since $g_s(N_s^c)$ and $g_d(N_d^c)$ are the actual costs in the search process, $g_s(N_s^c) + g_d(N_d^c)$ will not exceed the optimal solution.
Therefore, the optimal solution is no greater than $OPT + \max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c)$, where $OPT$ is the optimal solution.
In other words, the approximation ratio is $\frac{OPT + \max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c)}{OPT} \leq 1+ \frac{\max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c)}{d(N_s,N_d)}$ since $OPT \geq d(N_s,N_d)$.
\end{proof}

% On the other hand, when $\gamma > 0$, $f_d(N_{isct}) +f_s(N_{isct}) = g_d(N_{isct}) + g_s(N_{isct}) - \gamma \cdot (\alpha_s(N_{isct}) + \alpha_d(N_{isct}))$.
% Since this problem is on the dense network, $\alpha_s(N_{isct}) + \alpha_d(N_{isct}) \simeq 2\pi$ and the difference between $f_d(N_{isct}) +f_s(N_{isct})$ and $g_d(N_{isct}) + g_s(N_{isct})$ is almost close to a constant.
% Therefore, DBS-OP minimizes $f_d(N_{isct}) +f_s(N_{isct})$ also can minimize $g_d(N_{isct}) + g_s(N_{isct})$.

\textcolor{red}{you also need to prove the bound between DBS-FS and DBS-OP! or provide some property for DBS-FS!}

\subsection{DBS with reconstruction}
For existing paths or rapid reconstruction strategies of predicted paths; when a satellite node $N_{batt}$ becomes incapable of continuing its service due to insufficient battery or other factors, and $L_{batt}$ denotes a list containing all $N_{batt}$ nodes, meaning it includes all nodes that are out of battery. We exclude it from the path $P_n$. We then use the previous and next path nodes, $P_{n-1}$ and $P_{n+1}$, as the source and destination respectively, and use Fast DBS to reconstruct and output the path. If multiple consecutive nodes have insufficient power, we select the nodes preceding and following the chain of affected nodes as the source and destination respectively, and proceed with the path reconstruction $P$.The scenario of our DBS with reconstruction is shown in Algorithm \ref{alg:DBS_re}.

\begin{algorithm}
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS with Reconstruction}\label{alg:DBS_re}
\begin{algorithmic}[1]
\State $\text{Input: $N_{batt}$;}$
\State $\text{Initialize: $L_{batt}=N_{batt}$;}$
\State $\text{Output: $P$;}$
\While{$L_{batt}$ is updated}
    \If{$L_{batt}$ is in $P$}
        \State Add $L_{batt}$ to $L_{{for}}^c$ and $L_{{back}}^c$;
        \For{$P_0$ to $P_{n-1}$}
            \If{$N_{{batt}} = P_n$}
                \State $P_{n-1} = N_s^c$, $P_{n+1}= N_d^c$;
                \State Calculate new $P$ from $N_s^c$ to $N_d^c$ using DBS-FS;
            \EndIf
        \EndFor
        \State \textbf{return} $P$;
    \EndIf
\EndWhile
\end{algorithmic}
}
\end{algorithm}


