\section{DBS Routing Algorithm for LISL-enabled Multi-Layer Mega Constellations}\label{sec:Algorithm}

%\subsection{Shortest Path Algorithm}
This section presents our proposed Dynamic topology and Bidirectional Search (DBS) algorithm, tailored for pathfinding in multi-layer mega-constellations with a focus on minimizing latency. To accommodate different operational requirements, we implement three key design strategies: path optimization, efficient path construction, and rapid path recovery.

Let $S$ denote the set of satellites, with $N_s \in S$ and $N_d \in S$ representing the source and destination satellites, respectively. The DBS algorithm explores the shortest paths in both forward (from $N_s$ to $N_d$) and backward (from $N_d$ to $N_s$) directions. By simultaneously executing searches in both directions, DBS aims to identify the shortest path between $N_s$ and $N_d$ more efficiently. On average, it only needs to search half of the total distance before determining the optimal path, thereby accelerating the computation.

In the forward direction, $L_{for}^o$ and $L_{for}^c$ denote the open and closed lists originating from $N_s$, respectively. Initially, $L_{for}^o = S$ and $L_{for}^c = \varnothing$. Similarly, $L_{back}^o$ and $L_{back}^c$ represent the open and closed lists originating from $N_d$, with initial values $L_{back}^o = S$ and $L_{back}^c = \varnothing$. For each satellite $N$, $f_s(N)$ and $f_d(N)$ denote the estimated costs in the forward and backward directions, respectively (with details provided later). Initially, $f_s(N_s) = f_d(N_d) = 0$, while the estimated cost for all other nodes is set to infinity.
During each iteration, DBS selects the current forward node $N_s^c \in L_{for}^o$ with the minimum cost $f_s(N_s^c)$ and the current backward node $N_d^c \in L_{back}^o$ with the minimum cost $f_d(N_d^c)$. 
% \textcolor{purple}{Initially, set $N_s^c$ to $N_s$ and set $N_d^c$ to $N_d$.}
Next, DBS updates the forward estimated cost of the neighbors of $N_s^c$ in $L_{for}^o$ and the backward estimated cost of the neighbors of $N_d^c$ in $L_{back}^o$. Here, the neighbors of a satellite $N$ are defined as the satellites that can connect to $N$, i.e., $\{N'|d(N,N') \leq D_{max}(N,N')\}$.
To avoid redundant searches, DBS moves $N_s^c$ from $L_{for}^o$ to $L_{for}^c$ and $N_d^c$ from $L_{back}^o$ to $L_{back}^c$.

% In the first computation, \textcolor{purple}{we need to choose the current node for forward search, denoted as the forward current node $N_s^c$, initially set to $N_s$. Similarly, for the backward search, we need to choose the current node for backward search, denoted as the backward current node $N_d^c$, initially set to $N_d$. The total distance between the $N_s$ and $N_d$ along the path is referred to as $\omega$, initially set to $\infty$.} In each round of search, start exploring from $L_{for}^o$, estimate the cost of neighbors $N'_s$ within the visible distance from $N_s^c$, and move the searched nodes into $L_{for}^c$ to avoid redundant searches. \textcolor{purple}{Similarly,  we denote by $N'_d$ is neighbor of $N_d$, respectively. In each round of search, the selection of $N_s^c$ and $N_d^c$ involves choosing from the nodes with computed cost values, selecting the node with the lowest cost, and continuously searching $N'_s$ and $N'_d$ until the termination condition is met.}

In the following, we present the estimation function and the termination condition used to determine the optimal path. To enhance efficiency, we simplify the stopping condition to reduce computation time, enabling the identification of an approximate solution. Finally, we address partial path reconstruction, which facilitates the rapid restoration of transmission paths in the event of interruptions.

% \textcolor{purple}{During the search process, the current nodes to be calculated are selected: the forward current node $N_s^c$ and the backward current node $N_d^c$. In the initial search, $N_s$ equals $N_s^c$, and $N_d$ equals $N_d^c$.}

\subsection{DBS for Optimal Path (DBS-OP)}
% \subsubsection{The determination of visible neighbor nodes}

% Exploration of neighboring nodes is conducted for $N_s^c$ and $N_d^c$. $N'_s$ is defined as the neighbor node of $N_s^c$, and $N'_d$ as the neighbor node of $N_d^c$. Taking forward search as an example, it is necessary to check whether the actual distance $d(N_s^c, N'_s)$ between the current node $N_s^c$ and its neighbor $N'_s$ is less than $D_{max}(N_s^c, N'_s)$ to determine visibility, i.e., a reasonable neighbor node \textcolor{purple}{in LISL scenario}, as shown in (\ref{e13}).

% \begin{equation}
%     \begin{aligned}
%         \label{e13}
%         d(N_s^c,N'_s) < D_{max}(N_s^c,N'_s) \\
%         d(N_d^c,N'_d) < D_{max}(N_d^c,N'_d)
%     \end{aligned}
% \end{equation}

\subsubsection{Estimation Function}

The cost estimation functions $f_s$ and $f_d$ are used to guide the search direction.
Using an estimation function for shortest-path search offers the benefit of a more strategic and focused exploration. A well-designed estimation function can significantly expedite the search process and minimize the search space. The estimation cost for a satellite $N$ is shown in (\ref{e14}).

\begin{equation}
    \begin{aligned}
        \label{e14}
        &f_s(N) = g_s(N) + h_s(N), \\
        &f_d(N) = g_d(N) + h_d(N),
    \end{aligned}
\end{equation}
where $f_s(N)$ and $f_d(N)$ represent the total estimated costs of $N$ in the forward and backward directions, respectively. These are calculated as the sums of the actual cost $g_s(N)$ ($g_d(N)$) and the remaining estimated cost $h_s(N)$ ($h_d(N)$). Specifically, $g_s(N)$ and $g_d(N)$ represent the current actual costs in the forward and backward directions from $N_s$ and $N_d$, respectively. Meanwhile,
$h_s(N)$ and $h_d(N)$ represent the estimated remaining costs of the path from $N$ to $N_d$ and $N_s$, respectively.

Initially, $g_s(N_s^c)$ and $g_s(N_d^c)$ are set to $0$, indicating that the search starts from the starting points. The values for all other nodes are set to infinity, indicating that these nodes are unexplored. The functions $h_s(N)$ and $h_d(N)$ are defined as the cost differences between the distances $d(N,N_s)$ and $d(N,N_d)$, respectively. Specifically, 


\begin{equation}
    \begin{aligned}
    \label{e16}
        &h_s(N) = d(N,N_d) - d(N,N_s), \\
        &h_d(N) = d(N,N_s) - d(N,N_d).
    \end{aligned}
\end{equation}

To further reduce the search space, we consider the angles formed by $(N_s,N_d)$, $(N_s,N)$ and $(N,N_d)$.
Specifically, we define $\alpha_s(N)$ as the angle between $(N_s,N_d)$ and $(N_s,N)$, and $\alpha_d(N)$ as the angle between $(N_s,N_d)$ and $(N,N_d)$, i.e., 

\begin{equation}
    \begin{aligned}
        \alpha_s(N) = \arccos \left( \frac{(N_s-N) \cdot (N_d-N)}{\lVert (N_s-N) \rVert \lVert (N_d-N) \rVert} \right), \\
        \alpha_d(N) = \arccos \left( \frac{(N_d-N) \cdot (N_s-N)}{\lVert (N_d-N) \rVert \lVert (N_s-N) \rVert} \right).
    \end{aligned}
\end{equation}

Smaller values of $\alpha_s(N)$ and $\alpha_d(N)$ indicate that $N$ is closer to the line segment  $(N_s,N_d)$. The remaining estimated costs $h_s(N)$ and $h_d(d)$ are defined as follows.

\begin{equation}
    \begin{aligned}
    \label{h_value}
        &h_s(N) = d(N,N_d) - d(N,N_s) - \gamma \cdot \alpha_s(N), \\
        &h_d(N) = d(N,N_s) - d(N,N_d) - \gamma \cdot \alpha_d(N),
    \end{aligned}
\end{equation}
where $\gamma$ is the turning knob. Specifically, $h_s(N)$ ($h_d(N)$) reflects how far $N$ is from $N_s$ ($N_d$), how close $N$ is to $N_d$ ($N_s$), and how aligned $N$ is with the line segment $(N_s,N_d)$.
A larger $\gamma$ encourages the algorithm to prioritize nodes closer to the line segment $(N_s,N_d)$. However, if $\gamma$ is too large, it might exclude the optimal solution from the search space.
Therefore, $\gamma$ is carefully chosen to strike a balance between finding the optimal solution and reducing the search space.
Fig. \ref{fig:BA} shows an example where DBS-OP does not account for the angle, while Fig. \ref{fig:DBS} demonstrates DBS incorporating the angle considerations.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=0.85\linewidth]{Fig/BA.png}
        \caption{Not pruned}
        \label{fig:BA}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=0.85\linewidth]{Fig/DBS.png}
        \caption{Pruned}
        \label{fig:DBS}
    \end{subfigure}
    \caption{DBS-OP}
    \label{fig:manmade}
\end{figure}

% \begin{figure}[!t]
%     \centering
% %    \begin{minipage}{0.45\textwidth}
% %        \centering
%         \includegraphics[width=0.85\linewidth]{Fig/BA.png}
%         \caption{Not pruned}
%         \label{fig:BA}
% %\end{minipage}%
% \end{figure}
% \begin{figure}
% %    \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=0.85\linewidth]{Fig/DBS.png}
%         \caption{Pruned}
%         \label{fig:DBS}
% %    \end{minipage}
% \end{figure}

% Next, cost calculation is performed on all neighbor nodes $N'_s$ of $N_s^c$ and $N'_d$ of $N_d^c$ to estimate the cost of each hop. After this round of  search ends, subsequent searches will replace $N'_s$ and $N'_d$ with the neighbor nodes having the minimum total estimated cost in $L_{for}^o$ and $L_{back}^o$. These will serve as the next $N_s^c$ and $N_d^c$ in the next round, and the search will continue until the termination conditions are met.

% Each search round updates $g_s(N'_s)$ of the visited nodes, which is used to calculate the complete actual distance when creating the path. In each direction, the search extends to the neighboring node with the lowest total estimated cost. The final result of the search produces at least one intersection node $N_{isct}$ and is stored in the list $L_{isct}$. The path is represented as $P$. After each forward and backward search, the path costs are saved as $d_s$ and $d_d$, respectively. The discovered shortest path cost is $\omega$. If $d_s < \omega$ or $d_d < \omega$ is found in any round of search, the latest shortest path $\omega$ is updated.


%To further reduce the search space, we need to perform more precise pruning behavior to reduce the search space, as shown in Fig. \ref{fig:BA} and Fig. \ref{fig:DBS}. At this time, $h_s(N'_s)$ is used as the remaining distance estimation function for neighboring node $N'_s$ in the forward search. $h_d(N'_s)$ has the same meaning, but for searching backwards. $g_s(N'_s)$ signifies the actual distance traveled by neighboring node $N'_s$ in the forward search. $g_d(N'_d)$ and $N'_d$ have the same meaning, but for backward searching. To optimize our estimation function, we introduce the characteristics of the angle vector $\alpha$, as shown in  (\ref{e15}). Since the cost estimation function of the remaining path should not exceed the actual distance, we use the Euclidean distance $d(N'_s,N_d)$ minus the angle $\alpha_s$, which is the angle between the vector $N'_s$ to $N_s$ and the vector $N'_s$ to $N_d$. The impact of the angle is controlled by the weight $\gamma$. In each round of search, we choose the neighbor node with the smallest cost $h_s(N'_s)$ as the next search node. 
% Based on the theorem in \cite{goldberg2005computing}, to obtain the optimal solution, the sum of the forward and backward $h$ values must be constant. 
%The estimation function used in $h_s(N'_s)$  is shown in (\ref{e16}). $d(N'_s,N_d)$ represents the distance from $N'_s$ to $N_d$, and $d(N'_d,N_s)$ represents the distance from $N'_d$ to $N_s$.


%\begin{equation}
%    \small
%    \begin{aligned}
%        \label{e15}
%        d(N'_s,N_d) = \sqrt{(x_{N_d} - x_{N'_s})^2 + (y_{N_d} - y_{N'_s})^2 + (z_{N_d} - z_{N'_s})^2} \\
%        d(N'_d,N_s) = \sqrt{(x_{N_s} - x_{N'_d})^2 + (y_{N_s} - y_{N'_d})^2 + (z_{N_s} - z_{N'_d})^2}
%    \end{aligned}
%\end{equation}

%\begin{equation}
%    \begin{aligned}
%        \label{e15}
%        \alpha_s(N'_s) = \arccos \left( \frac{(N_s-N'_s) \cdot (N_d-N'_s)}{\lVert (N_s-N'_s) \rVert \lVert (N_d-N'_s) \rVert} \right) \ \\
%        \alpha_d(N'_d) = \arccos \left( \frac{(N_d-N'_d) \cdot (N_s-N'_d)}{\lVert (N_d-N'_d) \rVert \lVert (N_s-N'_d) \rVert} \right) \
%    \end{aligned}
%\end{equation}

%\begin{equation}
%    \begin{aligned}
%        \label{e16}
%        h_s(N'_s) = d(N'_s,N_d) - d(N'_s,N_s) -\gamma \cdot \alpha_s(N'_s) \\
%        h_d(N'_d) = d(N'_d,N_s) - d(N'_d,N_d) -\gamma \cdot \alpha_d(N'_d)
%    \end{aligned}
%\end{equation}

\subsubsection{Termination Condition}
During each round of search, after DBS-OP selects the current forward node $N_s^c \in L_{for}^o$ with the minimum cost $f_s(N_s^c)$ and the current backward node $N_d^c \in L_{back}^o$ with the minimum cost $f_d(N_d^c)$, DBS first updates the actual costs for the neighbors of $N_s^c$ and $N_d^c$. 
The updating process for $g(N)$ is shown in (\ref{g_value}), 

\begin{equation}
    \begin{aligned}
        \label{g_value}
        &g_s(N) = \min \{g_s(N), g_s(N_s^c) + d(N_s^c, N)\}\\
        &g_d(N) = \min \{g_d(N), g_d(N_d^c) + d(N_d^c, N)\},
    \end{aligned}
\end{equation}
where $d(N_s^c, N)$ represents the actual cost (equivalent to the actual distance) from node $N_s^c$ to node $N$. Let $L_{isct}$ be the set of nodes that have been explored both forward and backward. Specifically, during each search round, DBS-OP stores $N_s^c$ in $L_{isct}$ if $g_d(N_s^c) < \infty$ and stores $N_d^c$ in $L_{isct}$ if $g_s(N_d^c) < \infty$. 

Next, we denote by $\omega$ the shortest path between $N_s$ and $N_d$ that has been discovered so far. If $g_s(N_s^c) + g_d(N_s^c) < \omega$ or $g_s(N_d^c) + g_d(N_d^c) < \omega$, DBS-OP updates $\omega$. The algorithm terminates when $\omega$ can no longer be reduced.
DBS-OP also records the current parent nodes of each node in the forward and backward directions. After DBS identifies the intersection node $N_{inst}$ with the minimum cost, it traces the parent nodes to create two arrays: one from $N_{inst}$ to $N_s$, and another from $N_{inst}$ to $N_d$.
Finally, DBS-OP outputs the solution path from $N_s$ to $N_{inst}$ and then to $N_d$ by reversing the backward array. DBS-OP is summarized in Algorithm \ref{alg:DBS_optimal}.

% \textcolor{purple}{The process of creating path $P$ involves using two arrays to record the forward and backward search information to intersection node $N_{inst}$. The arrays will track the optimal parent node for each searched node. The forward path array records the path information from $N_s$ to $N_{inst}$, while the backward path array records the path information from the destination node $N_d$ to $N_{inst}$.
% To combine the paths from both directions, the backward array is flipped, changing the array path information from $N_{inst}$ to $N_d$. To avoid duplicate intersection nodes $N_{inst}$ in the path, the first index position information is removed from the backward array, and the arrays are then combined. This results in the path information $P$ from $N_s$ to $N_{inst}$ to $N_d$.}


% Different strategies employ different search termination conditions. In the optimal path strategy, we continuously relax the edges of both nodes until the total distance $\omega$ cannot be reduced any further. In the fast search construction strategy, once it is observed that $L_{isct}$ is not empty, the search will be terminated.

%\subsection{DBS for Optimal Path (DBS-OP)}
% \subsubsection{Algorithm}
% In our optimal path strategy, we adjusted the conditions for terminating the search process. During the search, both forward and backward searches will discover multiple $N_{isct}$. 
% According to the triangle inequality, if both the forward and backward directions choose to expand by selecting the current shortest neighbor, there may be situations where an extra path segment arises, as shown in Fig. \ref{fig:Relaxation_reduces_one_edge}. Therefore, neighboring nodes will continuously relax with respect to the source $(N_s, N_{isct})$ and destination $(N_{isct}, N_d)$. With each relaxation, the shortest path length $\omega$ is updated and output path $P$. 
% \begin{figure}[!t]
%     \centering
%     \includegraphics[width=1\columnwidth]{Fig/Relaxation_reduces_one_edge.png}
%     \caption{The relaxation between $N_s^c$ and $N_d^c$ reduces one edge}
%     \label{fig:Relaxation_reduces_one_edge}
% \end{figure}
% When $\omega$ cannot be reduced any further, the search terminates, thereby obtaining the optimal path intersection point $N_{isct}$. The path $P$ is then output. 
% DBS-OP is summarized in Algorithm \ref{alg:DBS_optimal}.

\begin{algorithm}[!t]
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS for optimal path (DBS-OP)}\label{alg:DBS_optimal}
\begin{algorithmic}[1]
\State Input: $N_s$, $N_d$;
\State Initialize: $\omega=\infty$, $L_{for}^o = L_{back}^o = S$, $L_{for}^c = L_{back}^c = \varnothing$;
\State Output: $P$;
\State $f_s(N_s) = f_d(N_d^c) = 0$;
\While {$L_{for}^o \neq \varnothing$ and $L_{back}^o \neq \varnothing$}
    \State $N_s^c = \arg\min_{N \in L_{for}^o} f_s(N)$;
    \State $L_{for}^o = L_{for}^o \setminus N_s^c$;
    \State $L_{for}^c = L_{for}^c \cup N_s^c$;
    \For {$N \in \{N'|d(N_s^c,N') \leq D_{max}(N_s^c,N')\} \cap L_{for}^o$}
        \State Update $g_s(N)$ and record the current parent node of $N$;
        \If{$g_d(N) < \infty$}
            \State $L_{isct} = L_{isct} \cup N$;
            \If{$g_s(N) + g_d(N) < \omega$}
                \State $\omega = g_s(N) + g_d(N)$;
                \State $N_{inst} = N$;
            \EndIf
        \EndIf
    \EndFor
    \State $N_d^c = \arg\min_{N \in L_{back}^o} f_d(N)$;
    \State $L_{back}^o = L_{back}^o \setminus N_d^c$;
    \State $L_{back}^c = L_{back}^c \cup N_d^c$;
    \For {$N \in \{N'|d(N_d^c,N') \leq D_{max}(N_d^c,N')\} \cap L_{back}^o$}
        \State Update $g_d(N)$ and record the current parent node of $N$;
        \If{$g_s(N) < \infty$}
            \State $L_{isct} = L_{isct} \cup N$;
            \If{$g_s(N) + g_d(N) < \omega$}
                \State $\omega = g_s(N) + g_d(N)$;
                \State $N_{inst} = N$;
            \EndIf
        \EndIf
    \EndFor
    \If{$\omega < \infty$ \& $\omega$ did not update}
        \State Construct $P$ from $N_{inst}$;
        \State \Return $P$;
    \EndIf
\EndWhile
\end{algorithmic}
}
\end{algorithm}

\subsubsection{Proof of Optimality for DBS-OP}
\begin{theorem}\label{thm:DBS_OP}
DBS-OP can find the optimal solution if $\gamma = 0$.
\end{theorem}
\begin{proof}
DBS-OP sequentially selects the smallest $f_s(N)$ and $f_d(N)$ from $L_{for}^o$ and $L_{back}^o$, respectively.
When $N \in L_{isct}$, we have $f_s(N) +f_d(N) = g_s(N) + g_d(N) + h_s(N) + h_d(N)$.
From Equation (\ref{e16}), $h_s(N) + h_d(N) = 0$, so $f_s(N) +f_d(N) = g_s(N) + g_d(N)$, which represents the actual cost of the path from $N_s$ to $N$ to $N_d$.
DBS-OP then sequentially updates the best temporary solution $\omega$ by selecting the minimum cost values of $f_s(N)$ and $f_d(N)$.
Algorithm 1 ends when $g_s(N) + g_d(N) \geq \omega$, as $\omega$ cannot be reduced further, which means that it represents the optimal solution.
\end{proof}

\subsubsection{Time Complexity of DBS-OP}
\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/Branching_diagram_and_node_expansion.png}
    \caption{Branching diagram and node expansion}
    \label{fig:Branching_diagram_and_node_expansion}
\end{figure}
In the worst case, Dijkstra, A*, and DBS-OP all have the same time complexity, that is, $O(|V|\log|V| + |E|)$, where $V$ and $E$ are the sets of nodes and edges in the graph, respectively.
However, given that this problem involves a dense network, we do not need to search the entire graph.
The DBS-OP algorithm executes by simultaneously searching in both forward and backward directions, with each iteration expanding the search to neighboring nodes.
Assuming that each node in the topology graph has $b$ neighbors on average, and
the depth of search expansion is $d$, which is a constant based on the distance between two nodes, the forward and backward searches each expand to an average depth of $\frac{d}{2}$. The time complexity for both forward and backward searches is $O(b^\frac{d}{2})$. Therefore, the overall time complexity is $O(b^\frac{d}{2})$. Fig. \ref{fig:Branching_diagram_and_node_expansion} shows the branching diagram and node expansion.
In contrast, under the same assumption, Dijkstra and A* algorithms require $O(b^d)$ time.
As a result, DBS-OP is more computationally efficient than the other algorithms.

\subsection{DBS for Fast Search (DBS-FS)}
In urgent request scenarios, the termination condition for rapid path establishment is triggered as soon as an intersection area is detected. At this point, an immediate cost estimate is performed for all intersection nodes $N$ in $L_{isct}$. The satellite $N$ with the lowest total cost $f_s(N)+f_d(N)$ is chosen to establish the path, and the resulting path $P$ is then output. The DBS-FS process is summarized in Algorithm \ref{alg:DBS_fast}.


\begin{algorithm}[!t]
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS for fast search (DBS-FS)}\label{alg:DBS_fast}
\begin{algorithmic}[1]
\State Input: $N_s$, $N_d$;
\State Initialize: $L_{for}^o = L_{back}^o = S$, $L_{for}^c = L_{back}^c = \varnothing$;
\State Output: $P$;
\State $f_s(N_s) = f_d(N_d^c) = 0$;
\State $N_{inst} = \varnothing$;
\While {$L_{for}^o \neq \varnothing$ and $L_{back}^o \neq \varnothing$}
    \State $N_s^c = \arg\min_{N \in L_{for}^o} f_s(N)$;
    \State $L_{for}^o = L_{for}^o \setminus N_s^c$;
    \State $L_{for}^c = L_{for}^c \cup N_s^c$;
    \For {$N \in \{N'|d(N_s^c,N') \leq D_{max}(N_s^c,N')\} \cap L_{for}^o$}
        \State Update $g_s(N)$ and record the current parent node of $N$;
        \If{$g_d(N) < \infty$}
            \If{$g_s(N) + g_d(N) < g_s(N_{inst}) + g_d(N_{inst})$}
                \State $N_{inst} = N$;
            \EndIf
        \EndIf
    \EndFor
    \State $N_d^c = \arg\min_{N \in L_{back}^o} f_d(N)$;
    \State $L_{back}^o = L_{back}^o \setminus N_d^c$;
    \State $L_{back}^c = L_{back}^c \cup N_d^c$;
    \For {$N \in \{N'|d(N_d^c,N') \leq D_{max}(N_d^c,N')\} \cap L_{back}^o$}
        \State Update $g_d(N)$ and record the current parent node of $N$;
        \If{$g_s(N) < \infty$}
            \If{$g_s(N) + g_d(N) < g_s(N_{inst}) + g_d(N_{inst})$}
                \State $N_{inst} = N$;
            \EndIf
        \EndIf
    \EndFor
    \If{$N_{inst} \neq \varnothing$}
        \State Construct $P$;
        \State \Return $P$;
    \EndIf
\EndWhile
\end{algorithmic}
}
\end{algorithm}

\begin{theorem}
DBS-FS is the $\big(1 + \frac{\max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c) + \gamma \pi}{d(N_s,N_d)}\big)$-approximation algorithm.
\end{theorem}

\begin{proof}
Compared to DBS-OP and DBS-FS, DBS-FS terminates the algorithm as soon as an intersection node $N$ is found, while DBS-OP continues to search until $g_s(N_{isct}) + g_d(N_{isct}) = \omega$, where $N_{isct}$ denotes the intersection node.
According to (\ref{h_value}), if $N = N_{isct}$, we have $f_s(N) + f_d(N) = g_s(N) + g_d(N) + h_s(N) + h_d(N) + \gamma \cdot (\alpha_s(N) + \alpha_d(N)) \leq g_s(N) + g_d(N) + \gamma \pi$.
This implies that the optimal solution is no greater than $OPT + \gamma \pi$, where $OPT$ denotes the optimal solution.
% Therefore, if $N = N_{isct}$, according to Theorem \ref{thm:DBS_OP}, this solution is the optimal solution.
However, when $g_s(N_{isct}) + g_d(N_{isct}) < g_s(N) + g_d(N)$, we also account for the distance from the previous round: $g_s(N_s^c)+d(N_s^c,N)+g_d(N) + \gamma \pi$ and $g_d(N_d^c)+d(N_d^c,N)+g_s(N) + \gamma \pi$.
Since $L_{isct}$ is not empty, the cost is given by $g_s(N_s^c) + d(N_s^c,N_d^c) + g_d(N_d^c)$, where $d(N_s^c,N_d^c)$ does not exceed $D_{\max}(N_s^c,N_d^c)$.
Furthermore, because $g_s(N_s^c)$ and $g_d(N_d^c)$ represent the actual costs during the search process, $g_s(N_s^c) + g_d(N_d^c)$ will not exceed the optimal solution.
Therefore, the optimal solution is bounded by $OPT + \max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c) + \gamma \pi$.
In other words, the approximation ratio is $\frac{OPT + \max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c) + \gamma \pi}{OPT} \leq 1+ \frac{\max_{N_s^c,N_d^c}D_{\max}(N_s^c,N_d^c) + \gamma \pi}{d(N_s,N_d)}$ since $OPT \geq d(N_s,N_d)$.
\end{proof}

% On the other hand, when $\gamma > 0$, $f_d(N_{isct}) +f_s(N_{isct}) = g_d(N_{isct}) + g_s(N_{isct}) - \gamma \cdot (\alpha_s(N_{isct}) + \alpha_d(N_{isct}))$.
% Since this problem is on the dense network, $\alpha_s(N_{isct}) + \alpha_d(N_{isct}) \simeq 2\pi$ and the difference between $f_d(N_{isct}) +f_s(N_{isct})$ and $g_d(N_{isct}) + g_s(N_{isct})$ is almost close to a constant.
% Therefore, DBS-OP minimizes $f_d(N_{isct}) +f_s(N_{isct})$ also can minimize $g_d(N_{isct}) + g_s(N_{isct})$.

%\textcolor{red}{you also need to prove the bound between DBS-FS and DBS-OP! or provide some property for DBS-FS!}

\subsection{DBS for Fast Path Recovery (DBS-RC)}
For existing paths or rapid reconstruction of predicted paths, when a satellite node $N_{batt}$ becomes unable to continue its service due to insufficient battery or other factors, it is excluded from the path $P_n$. To reconstruct the path, the preceding and succeeding nodes of $N_{batt}$, $P_{n-1}$ and $P_{n+1}$, are used as the new source and destination, respectively, and DBS-FS is applied to generate and output the updated path $P$. If multiple nodes, denoted by $L_{batt}$, are affected due to insufficient power, the nodes preceding and following the chain of affected nodes are selected as the new sources and destinations, respectively, and path reconstruction is performed using DBS-FS. Here, $L_{batt}$ denotes a list containing all $N_{batt}$ nodes (i.e., all nodes that are out of battery). The DBS-RC process is detailed in Algorithm \ref{alg:DBS_re}.

\begin{algorithm}[!t]
{\fontsize{8pt}{8pt}\selectfont
\caption{DBS for fast path recovery (DBS-RC)}\label{alg:DBS_re}
\begin{algorithmic}[1]
\State $\text{Input: $N_{batt}$;}$
\State $\text{Initialize: $L_{batt}=N_{batt}$;}$
\State $\text{Output: $P$;}$
\While{$L_{batt}$ is updated}
    \If{$L_{batt}$ is in $P$}
        \State Add $L_{batt}$ to $L_{{for}}^c$ and $L_{{back}}^c$;
        \For{$P_0$ to $P_{n-1}$}
            \If{$N_{{batt}} = P_n$}
                \State $P_{n-1} = N_s^c$, $P_{n+1}= N_d^c$;
                \State Calculate new $P$ from $N_s^c$ to $N_d^c$ using DBS-FS;
            \EndIf
        \EndFor
        \State \textbf{return} $P$;
    \EndIf
\EndWhile
\end{algorithmic}
}
\end{algorithm}


