@article{al2022next,
  title={Next generation mega satellite networks for access equality: Opportunities, challenges, and performance},
  author={Al Homssi, Bassel and Al-Hourani, Akram and Wang, Ke and Conder, Phillip and Kandeepan, Sithamparanathan and Choi, Jinho and Allen, Ben and Moores, Ben},
  journal={IEEE Communications Magazine},
  volume={60},
  number={4},
  pages={18--24},
  year={2022},
  publisher={IEEE}
}
@misc{starlink,
    title = {Starlink},
    howpublished = {\url{https://www.starlink.com/}}
}

@misc{oneweb,
    title = {OneWeb},
    howpublished = {\url{https://oneweb.net/}}
}

@misc{project-kuiper,
    title = {Amazon Project Kuiper},
    howpublished = {\url{https://www.aboutamazon.com/what-we-do/devices-services/project-kuiper}}
}

@misc{telesat,
    title = {Telesat},
    howpublished = {\url{https://www.telesat.com/}}
}

@ARTICLE{8688478,
  author={Li, Jian and Lu, Hancheng and Xue, Kaiping and Zhang, Yongdong},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Temporal Netgrid Model-Based Dynamic Routing in Large-Scale Small Satellite Networks}, 
  year={2019},
  volume={68},
  number={6},
  pages={6009-6021},
  doi={10.1109/TVT.2019.2910570}}

@article{dijkstra1959note,
  author = {Dijkstra, Edsger W.},
  title = {A note on two problems in connexion with graphs},
  journal = {Numerische Mathematik},
  volume = {1},
  number = {1},
  pages = {269-271},
  year = {1959},
  doi = {10.1007/BF01386390}
}


@article{wuliao2024,
  author = {Wu, Shao-Pao and Liao, Wanjiun},
  title = {calable Contact Graph Modeling for Low Earth Orbit Satellite Mega-Constellations},
  journal = {IEEE Network},
  volume = {},
  number = {},
  pages = {},
  year = {2024},
  doi = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10623748}
}

@article{bellman1958routing,
  author = {Bellman, Richard},
  title = {On a Routing Problem},
  journal = {Quarterly of Applied Mathematics},
  volume = {16},
  number = {1},
  pages = {87-90},
  year = {1958},
  doi = {10.1090/qam/98820}
}

@INPROCEEDINGS{8761611,
  author={Pan, Tian and Huang, Tao and Li, Xingchen and Chen, Yujie and Xue, Wenhao and Liu, Yunjie},
  booktitle={IEEE ICC 2019}, 
  title={OPSPF: Orbit Prediction Shortest Path First Routing for Resilient LEO Satellite Networks}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC.2019.8761611}}

@INPROCEEDINGS{LinLiao2023,
  author={Lin, Po-Hsun and Liao, Wanjiun},
  booktitle={IEEE ICC 2023}, 
  title={Space-Centric Adaptive Video Streaming with Quality of Experience Optimization in Low Earth Orbit Satellite Networks}, 
  year={2023},
  volume={},
  number={},
  pages={1-6}}

@INPROCEEDINGS{648747,
  author={Raines, R.A. and Janoso, R.F. and Gallagher, D.M. and Coulliette, D.L.},
  booktitle={IEEE MILCOM 97}, 
  title={Simulation of two routing protocols operating in a low Earth orbit satellite network environment}, 
  year={1997},
  volume={1},
  number={},
  pages={},
  doi={10.1109/MILCOM.1997.648747}}

@INPROCEEDINGS{old-leo-dtn,
  author={Caini, Carlo and Firrincieli, Rosario},
  booktitle={IEEE ICC 2012}, 
  title={Application of Contact Graph Routing to LEO satellite DTN communications}, 
  year={},
  volume={},
  number={},
  pages={}}


@misc{iridium,
  title = {Iridium},
  howpublished = {\url{https://www.iridium.com/}}
}

@INPROCEEDINGS{9546420,
  author={Luo, Zhengjie and Pan, Tian and Song, Enge and Wang, Houtian and Xue, Wenhao and Huang, Tao and Liu, Yunjie},
  booktitle={IEEE ICDCS 2021}, 
  title={A Refined Dijkstra's Algorithm with Stable Route Generation for Topology-Varying Satellite Networks}, 
  year={},
  volume={},
  number={},
  pages={}}

@inproceedings{wenjuan2010improved,
  title={An improved connection-oriented routing in LEO satellite networks},
  author={Wenjuan, Jiang and Peng, Zong},
  booktitle={2010 WASE International Conference on Information Engineering},
  volume={},
  pages={},
  year={},
  organization={}
}



@article{chaudhry2023laser,
  title={Laser Intersatellite Link Range in Free-Space Optical Satellite Networks: Impact on Latency},
  author={Chaudhry, Aizaz U and Lamontagne, Guillaume and Yanikomeroglu, Halim},
  journal={IEEE Aerospace and Electronic Systems Magazine},
  volume={38},
  number={4},
  pages={4--13},
  year={2023},
  publisher={IEEE}
}

@article{chaudhry2022crossover,
  title={When to crossover from earth to space for lower latency data communications?},
  author={Chaudhry, Aizaz U and Yanikomeroglu, Halim},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={58},
  number={5},
  pages={3962--3978},
  year={2022},
  publisher={IEEE}
}

@inproceedings{qin2024,
  title={A DRL-Based Server Selection
Scheme for IoT Federated Learning in Sparse LEO Satellite Constellations},
  author={P. Qin and D. Xu and C. Chakraborty and O. Alfarraj and K. Yu and M. Guizani},
  booktitle={IEEE VTC2024-Spring},
  pages={},
  year={2024},
  organization={}
}
@inproceedings{lai2022spacertc,
  title={Spacertc: Unleashing the low-latency potential of mega-constellations for real-time communications},
  author={Lai, Zeqi and Liu, Weisen and Wu, Qian and Li, Hewu and Xu, Jingxi and Wu, Jianping},
  booktitle={IEEE INFOCOM 2022},
  pages={},
  year={},
  organization={}
}

@article{sodnik2010optical,
  title={Optical intersatellite communication},
  author={Sodnik, Zoran and Furch, Bernhard and Lutz, Hanspeter},
  journal={IEEE journal of selected topics in quantum electronics},
  volume={16},
  number={5},
  pages={1051--1057},
  year={2010},
  publisher={IEEE}
}

@article{chen2024fixed,
  title={Shortest Path in LEO Satellite
Constellation Networks: An Explicit Analytic Approach},
  author={Chen, Q. and Yang, L. and Zhao, Y and Wang, Y. and Zhou, H. and Chen, X.},
  journal={IEEE Journal on Selected Areas in
Communications},
  volume={42},
  number={5},
  pages={1175--1187},
  year={2024},
  publisher={IEEE}
}

@article{werner1997fixed,
  title={ATM-based routing in
LEO/MEO satellite networks with intersatellite links},
  author={Werner, M. and Delucchi, C. and Vogel, H.-J. and Maral, G. and De Ridder, J.-J.},
  journal={IEEE Journal on Selected Areas in
Communications},
  volume={15},
  number={1},
  pages={ 69-82},
  year={1997},
  publisher={IEEE}
}
@inproceedings{tang2015fixed,
  title={Improving the snapshot routing
performance through reassigning the inter-satellite links},
  author={Tang, Z. and Feng, Z. and Han, W. and Yu, W. and Zhao, B. and Wu, C.},
  booktitle={IEEE INFOCOM Workshops},
  pages={},
  year={2015},
  organization={}
}
@article{yang2008fixed,
  title={Multicast Routing Using Rectilinear Steiner Trees for LEO Satellite Networks},
  author={Yang, D.-N., and Liao, W.},
  journal={IEEE Transactions on Vehicular Technology},
  volume={57},
  number={4},
  pages={2560-2569},
  year={2008},
  publisher={IEEE}
}

@article{yang2016dynamic,
  title={Towards Energy-Efficient Routing in Satellite
Networks},
  author={Y. Yang, and M. Xu and D. Wang and Y. Wang},
  journal={IEEE Journal on Selected Areas in
Communications},
  volume={34},
  number={12},
  pages={3869-3886},
  year={2016},
  publisher={IEEE}
}
@inproceedings{chen2021time,
  title={Time-varying resource graph based resource model for space-terrestrial integrated networks},
  author={Chen, Long and Tang, Feilong and Li, Zhetao and Yang, Laurence T and Yu, Jiadi and Yao, Bin},
  booktitle={IEEE INFOCOM 2021},
  pages={},
  year={},
  organization={}
}

@inproceedings{lu2022dynamic,
  title={Quick Routing Response to Link Failure in Low-Earth Orbit Satellite
Networks},
  author={Lu, Z. and Zhi, R. and Ma, W.},
  booktitle={IEEE International Conference on Computer and Communications (ICCC)},
  pages={},
  year={2022},
  organization={}
}
@article{chaudhry2021laser,
  title={Laser intersatellite links in a starlink constellation: A classification and analysis},
  author={Chaudhry, Aizaz U and Yanikomeroglu, Halim},
  journal={IEEE Vehicular Technology Magazine},
  volume={16},
  number={2},
  pages={48--56},
  year={2021},
  publisher={IEEE}
}

@article{Fraire2021,
  title={Centralized and Decentralized Routing Solutions for Present
and Future Space Information Networks},
  author={Fraire, J. A., and Gasparini, E. L.},
  journal={IEEE Network},
  volume={35},
  number={4},
  pages={110-117},
  year={2021},
  publisher={IEEE}
}


@article{geo2019,
  title={An adaptive routing algorithm for integrated information networks},
  author={Wang, F., Jiang, D., and Qi, S.},
  journal={China Communications},
  volume={16},
  number={7},
  pages={195-206},
  year={2019},
  publisher={}
}

@inproceedings{tan2014novel,
  title={A novel routing algorithm based on virtual topology snapshot in LEO satellite networks},
  author={Tan, Haichao and Zhu, Lidong},
  booktitle={2014 IEEE International Conference on Computational Science and Engineering},
  pages={},
  year={},
  organization={}
}

@incollection{dijkstra2022note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  booktitle={Edsger Wybe Dijkstra: His Life, Work, and Legacy},
  pages={287--290},
  year={2022}
}

@inproceedings{koenig2002improved,
  title={Improved fast replanning for robot navigation in unknown terrain},
  author={Koenig, Sven and Likhachev, Maxim},
  booktitle={IEEE international conference on robotics and automation},
  volume={},
  pages={},
  year={2002},
  organization={}
}

@article{ekici2001distributed,
  title={A distributed routing algorithm for datagram traffic in LEO satellite networks},
  author={Ekici, Eylem and Akyildiz, Ian F and Bender, Michael D},
  journal={IEEE/ACM Transactions on networking},
  volume={9},
  number={2},
  pages={137--147},
  year={2001},
  publisher={IEEE}
}

@article{koenig2005fast,
  title={Fast replanning for navigation in unknown terrain},
  author={Koenig, Sven and Likhachev, Maxim},
  journal={IEEE Transactions on Robotics},
  volume={21},
  number={3},
  pages={354--363},
  year={2005},
  publisher={IEEE}
}

@article{fraire2019battery,
  title={Battery-aware contact plan design for LEO satellite constellations: The ulloriaq case study},
  author={Fraire, Juan A and Nies, Gilles and Gerstacker, Carsten and Hermanns, Holger and Bay, Kristian and Bisgaard, Morten},
  journal={IEEE Transactions on Green Communications and Networking},
  volume={4},
  number={1},
  pages={236--245},
  year={2019},
  publisher={IEEE}
}

@article{liu2020drl,
  title={DRL-ER: An intelligent energy-aware routing protocol with guaranteed delay bounds in satellite mega-constellations},
  author={Liu, Jiahao and Zhao, Baokang and Xin, Qin and Su, Jinshu and Ou, Wei},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={8},
  number={4},
  pages={2872--2884},
  year={2020},
  publisher={IEEE}
}

@inproceedings{goldberg2005computing,
  title={Computing the shortest path: A search meets graph theory.},
  author={Goldberg, Andrew V and Harrelson, Chris},
  booktitle={SODA},
  volume={},
  pages={},
  year={2005}
}

@article{bhattacharjee2024demand,
  title={On-Demand Routing in LEO Mega-Constellations with Dynamic Laser Inter-Satellite Links},
  author={Bhattacharjee, Dhiraj and Madoery, Pablo G and Chaudhry, Aizaz U and Yanikomeroglu, Halim and Kurt, G{\"u}ne{\c{s}} Karabulut and Hu, Peng and Ahmed, Khaled and Martel, St{\'e}phane},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  year={2024},
  publisher={IEEE}
}

@article{chaudhry2020free,
  title={Free space optics for next-generation satellite networks},
  author={Chaudhry, Aizaz U and Yanikomeroglu, Halim},
  journal={IEEE Consumer Electronics Magazine},
  volume={10},
  number={6},
  pages={21--31},
  year={2020},
  publisher={IEEE}
}

@article{ahmmed2022digital,
  title={The digital divide in Canada and the role of LEO satellites in bridging the gap},
  author={Ahmmed, Tuheen and Alidadi, Afsoon and Zhang, Zichao and Chaudhry, Aizaz U and Yanikomeroglu, Halim},
  journal={IEEE Communications Magazine},
  volume={60},
  number={6},
  pages={24--30},
  year={2022},
  publisher={IEEE}
}

@article{li2018,
  title={SERvICE: A Software Defined Framework
for Integrated Space-Terrestrial Satellite
Communication},
  author={T. Li and H. Zhou and H. Luo and S. Yu},
  journal={IEEE Transactions on Mobile Computing},
  volume={17},
  number={3},
  pages={703--716},
  year={2018},
  publisher={IEEE}
}

@article{huang2023,
  title={Reinforcement learning based dynamic distributed routing scheme for mega LEO satellite networks},
  author={Y, HUANG and 
S. WU and
Z. KANG and
Z. MU and
H. HUANG and
X. WU and
A. J. TANG and
X. CHENG},
  journal={Chinese Journal of Aeronautics},
  volume={367},
  number={2},
  pages={284-291},
  year={2023},
  publisher={CSAA}
}

@inproceedings{liu2022geographic,
  title={Geographic low-earth-orbit networking without QoS bottlenecks from infrastructure mobility},
  author={Liu, Lixin and Li, Hewu and Li, Yuanjie and Lai, Zeqi and Deng, Yangtao and Chen, Yimei and Liu, Wei and Wu, Qian},
  booktitle={IEEE/ACM International Symposium on Quality of Service (IWQoS)},
  pages={},
  year={2022},
  organization={}
}
@inproceedings{wang2021,
  title={Time-varying Contact Management with Dynamic Programming for LEO Satellite Networks},
  author={F. Wang and Dingde Jiang and Yingjie Chen and Houbing Song and Zhihan Lv},
  booktitle={Time-varying Contact Management with Dynamic Programming for LEO Satellite Networks},
  pages={},
  year={2021},
  organization={}
}
@inproceedings{li2024stable,
  title={Stable Hierarchical Routing for Operational LEO Networks},
  author={Li, Yuanjie and Liu, Lixin and Li, Hewu and Liu, Wei and Chen, Yimei and Zhao, Wei and Wu, Jianping and Wu, Qian and Liu, Jun and Lai, Zeqi},
  booktitle={International Conference on Mobile Computing and Networking},
  pages={},
  year={2024}
}

@article{liang2023free,
  title={Free-space optical (FSO) satellite networks performance analysis: Transmission power, latency, and outage probability},
  author={Liang, Jintao and Chaudhry, Aizaz U and Erdogan, Eylem and Yanikomeroglu, Halim and Kurt, Gunes Karabulut and Hu, Peng and Ahmed, Khaled and Martel, Stephane},
  journal={IEEE Open Journal of Vehicular Technology},
  year={2023},
  publisher={IEEE}
}

@article{liang2023latency,
  title={Latency versus transmission power trade-off in free-space optical (FSO) satellite networks with multiple inter-continental connections},
  author={Liang, Jintao and Chaudhry, Aizaz U and Chinneck, John W and Yanikomeroglu, Halim and Kurt, Gunes Karabulut and Hu, Peng and Ahmed, Khaled and Martel, Stephane},
  journal={IEEE Open Journal of the Communications Society},
  year={2023},
  publisher={IEEE}
}

@article{chaudhry2022temporary,
  title={Temporary laser inter-satellite links in free-space optical satellite networks},
  author={Chaudhry, Aizaz U and Yanikomeroglu, Halim},
  journal={IEEE Open Journal of the Communications Society},
  volume={3},
  pages={1413--1427},
  year={2022},
  publisher={IEEE}
}