\section{Related Works}\label{sec:RelatedWorks}

Routing in small-scale LEO satellite networks is analogous to routing in delay-tolerant networks (DTNs), which addresses intermittent link issues \cite{old-leo-dtn}. 
One common routing solution for DTNs in space is probabilistic routing, which is primarily based on occasional \textit{contact} between nodes for data forwarding. When a node contacts another node, it evaluates whether to forward the data bundle over the contact period. These routing algorithms, known as contact graph routing, typically employ shortest-path routing over contact graphs constructed from  interactions between DTN nodes.
Another routing solution in space DTNs takes advantage of the high predictability of node movements to anticipate topological changes over time, enabling more efficient routing in the predicted topology \cite{bhattacharjee2024demand}. 
Predictive routing solutions commonly rely on traditional shortest-path routing algorithms, whose computational complexity increases with network size. As a result, they are well-suited for small-scale networks, such as sparse constellations. However, future LEO networks are expected to consist of thousands or even tens of thousands of satellites, making them significantly larger and more complex than sparse constellations. This substantial increase in network size makes traditional DTN solutions less effective for managing these larger, more intricate networks \cite{wuliao2024}.

The range and power requirements of LISL technology are critical considerations in large-scale LEO satellite networks. Studies such as \cite{liang2023free, liang2023latency, chaudhry2022temporary} demonstrate that increasing the LISL range reduces the average total network latency. However, this comes at the cost of higher power consumption for satellites and increased setup complexity.
To reduce setup delays, \cite{bhattacharjee2024demand} keeps the selected route active as long as it remains valid. \cite{liu2022geographic, li2024stable} divides the world into several domains, with satellites managing each domain to reduce the size of the network. Although this approach simplifies network management, it does not guarantee that the selected routes are the shortest possible.
%Many research studies have explored the impact of terrestrial fiber-optic routing, transmission speed, and latency on optical networks \cite{lai2022spacertc}. However, optical networks differ significantly from LISL-based LEO constellation networks, meaning that these findings are not directly applicable to routing within LEO satellite constellations. 
Chaudhry et al. \cite{chaudhry2023laser} explored optical transmission scenarios in LEO satellite networks, but their study focused solely on orbits with uniform altitudes, overlooking the distance constraints imposed by the limited penetration capability of LISL. 
%For example, in a scenario with three distinct orbit altitudes, depicted in Fig. \ref{fig:LISL_distance_combination}, the maximum transmission distances for LISL vary among satellites positioned at different altitudes. Accounting for this factor could potentially reduce the computational cost of shortest-path calculations.

%\begin{figure}[!t]
%    \centering
%    \includegraphics[width=0.8\columnwidth]{Fig/LISL_distance_combination.png}
%    \caption{Orbits and LISL distance combination}
%    \label{fig:LISL_distance_combination}
%\end{figure}

% The extensive range of LISL
To design routing algorithms for LEO satellite networks, existing research focuses mainly on modeling satellite topologies, which can be classified into two types: snapshots of fixed coordinate models \cite{yang2008fixed, tang2015fixed, chen2024fixed} or time-varying dynamic topology graphs \cite{yang2016dynamic, chen2021time, lu2022dynamic}. The former typically uses shortest path algorithms for routing, while the latter often employs variations that approximate the shortest path. Routing calculations can be centralized or distributed \cite{Fraire2021}, with cost determined by factors such as distance, battery capacity, and signal strength, or a weighted combination of these attributes for path-length calculation. Since current solutions are fundamentally rooted in the shortest-path methodology, the shortest-path approach continues to serve as the primary framework for handling both dynamic and static topologies. These shortest-path routing algorithms are 
%(such as Dijkstra's algorithm and Bellman-Ford's algorithm) 
often iterative and require constructing routing tables or leveraging dynamic programming \cite{wang2021} or reinforcement learning \cite{huang2023} techniques. However, such methods introduce significant computational complexity when applied to mega-constellations, particularly in LISL-enabled multi-layer scenarios. In satellite communication, where negative weight edges or negative cycles are absent, algorithms like Bellman-Ford and Floyd-Warshall offer minimal advantages. Consequently, Dijkstra's algorithm is the most commonly preferred. For example, the Iridium system employs Dijkstra's algorithm for pathfinding, which performs well even with the complexity of 66 satellites. The A* algorithm, an enhancement of Dijkstra's, performs better in obstacle-free scenarios due to its heuristic function \cite{dijkstra2022note, koenig2002improved, ekici2001distributed}. However, in LISL scenarios, the effectiveness of shortest-path search algorithms diminishes due to the high number of neighboring nodes caused by LISL's extensive coverage and the intricate multi-layer dynamic topology of mega-constellations, as noted in our previous work \cite{wuliao2024}. 
%Given the flexibility in defining heuristic functions, there remains potential for further improvements in the A* algorithm.

% Unexpected transmission impediments
With the rapid development of LEO satellites, many medium- and small-sized satellites can now be rapidly manufactured and deployed on a large scale. However, their smaller size often results in limited battery capacity. Although advanced solar power technology can extend their operational duration, some satellites may not meet transmission requirements when their batteries are depleted \cite{fraire2019battery}. This creates challenges for initially planned shortest paths, particularly when certain satellite nodes approach battery exhaustion, requiring path reconstruction \cite{liu2020drl}. Traditional algorithms such as Dijkstra and A* are not well-suited for dynamic network topologies that evolve due to node failures or battery depletion. These algorithms require recalculating the entire path whenever transmission interruptions occur, reducing their effectiveness in such scenarios.
Algorithms such as D* or D* Lite \cite{koenig2005fast}, commonly used in the planning of robot paths on Mars, are capable of handling path disruptions during exploration. 
%Even when using algorithms like D* or D Lite for pathfinding on dynamic graphs \cite{koenig2005fast}, the planned path may still encounter disruptions. 
%For example, the scenarios depicted in Fig. \ref{fig:D_Star_Lite} involve robot path planning on Mars. 
%Algorithms like D* Lite, used in robot path planning on Mars, initially calculate the path from the starting point to the target, continually updating the current path cost. If the original path is disrupted during exploration, the algorithm performs a minimal-cost path search from the target to the current location, allowing the robot to reach the target while ultimately finding the shortest path based on an unknown map. 
However, in satellite communication scenarios, disruptions can occur at any point in the network. D* Lite reconstructs paths only for unexplored routes, not for confirmed ones, making it unsuitable for fast path reconstruction in satellite routing, where disruptions can impact even confirmed paths. %, as shown in Fig. \ref{fig:Path_reconstructs}. 
Therefore, continuous path availability cannot be guaranteed, necessitating a rapid recovery mechanism to maintain path availability during unexpected transmission disruptions.
%\begin{figure}[!t]
%    \centering
%    \includegraphics[width=0.5\columnwidth]{Fig/D_Star_Lite.png}
%    \caption{D* Lite reconstructs the path}
%    \label{fig:D_Star_Lite}
%\end{figure}

%\begin{figure}[!t]
%    \centering
%    \includegraphics[width=0.8\columnwidth]{Fig/Path_reconstructs.png}
%    \caption{Satellite routing path reconstruction}
%    \label{fig:Path_reconstructs}
%\end{figure}

In summary, existing research on satellite routing primarily focuses on two-dimensional planar or spherical structures (e.g. Walker constellations or grid topology), rendering these approaches inadequate for future multi-layer mega-constellations. Current routing solutions target either sparse constellations (e.g. \cite{old-leo-dtn, qin2024}) or mega-constellations with static or dynamic topologies (e.g. \cite{yang2008fixed, tang2015fixed, chen2024fixed, lu2022dynamic, yang2016dynamic, chen2021time}). The former is akin to routing in delay-tolerant networks, while the latter typically employs time-expanded or time-varying graphs to address temporal changes. %In our previous work \cite{wuliao2024}, we highlighted the scalable issue when applied time-varying graphs such as contact graphs to future mega-constellations. 
While the shortest-path approach remains a foundational routing framework in existing work, its computational complexity grows significantly with network size. Current shortest-path methods struggle with large-scale, complex, and dynamic topologies, particularly in LISL-enabled multi-layer satellite networks. Given the latency requirements of intercontinental data delivery, there is an urgent need for efficient and robust routing solutions.
In this work, we introduce a novel solution, Dynamic topology and Bidirectional Search (DBS), specifically designed for LISL-enabled multi-layer LEO mega-constellations. DBS incorporates an efficient pruning technique and a rapid path recovery strategy to address the challenges posed by the dynamic, large-scale, and non-planar topologies of these constellations. The performance of DBS is validated through simulations conducted on synthetic and real-world data sets.
%The comparisons of shortest-path algorithms against an ideal routing algorithm is summarized in Table~\ref{tab:algoritms}.\footnote{$V$ and $E$ represent the number of nodes and edges, respectively. $b$ is the average number of neighbors per node. In the time complexity of A*, $d$ denotes the depth of the search expansion. The running time of D* Lite depends on the number of disruptions encountered during exploration.}

%\input{Tables/algorithms}