\section{Simulation Results}\label{sec:Simulation}

\subsection{Simulation Settings}
In this section, we compare the performance of the proposed DBS with existing satellite routing solutions. However, current solutions primarily rely on shortest-path search methodologies and are not designed to accommodate the 3D non-planar structure characteristic of multi-layer mega-constellations. Due to the lack of suitable algorithms for direct comparison, and given that Dijkstra's algorithm and its variant A* provide the best delivery latency (i.e., shortest path) for centralized space routing in planar graphs, we evaluate our DBS mechanisms against these two algorithms. For a fair comparison, all algorithms operate on a graph constructed from the 3D coordinates of satellites and ground stations while incorporating the LISL-imposed maximum accessible link constraints, as described in Section \ref{sec:SystemModel}.

We simulate the LEO constellation in various configurations, with varying inclinations, altitudes, node density per orbit, and the number of orbital planes. 
%as outlined in \Cref{tab:Scenario_1,tab:Scenario_6}, 
These simulations use standard LEO satellite parameters, including an Earth radius of 6,378km, an atmospheric altitude of 80km, and a light speed of 299,792.458 km/s. In accordance with LISL operational constraints, paths below an altitude of 80 km, where atmospheric water vapor is present, are excluded. 
%detailed in Table~\ref{tab:Common_settings}. 
Each configuration is simulated over a one-hour period, during which the performance of Dijkstra, A*, and DBS (including DBS-OP, DBS-FS, and DBS-RC) is evaluated. The assessment focuses on delivery latency (i.e., path length), the number of nodes visited during path construction (i.e., reduction in search space), and computational complexity (i.e., path determination efficiency). To evaluate the efficiency of DBS-RC, we consider scenarios in which nodes along the path experience battery depletion, accounting for different numbers and percentages of affected nodes. To measure the effect of intercontinental transmission paths, we designate New York, United States, as the source, and Johannesburg, South Africa, as the destination.
%\input{Tables/table2}

\input{Tables/table3to4}

\input{Tables/table_fig12-15}

\subsection{Performance Comparisons of DBS and Current Algorithms}
\label{sec:Sim_synthesis}
%1. Performance comparison of DBS with Dijkstra and A* with different configurations.
\subsubsection{Influence of Constellation Configurations on Routing Efficiency}
We begin by evaluating the impacts of various configuration factors on the performance of DBS mechanisms, including constellation scale, orbital altitude, node density per orbit, inclination, the number of battery-drained nodes, and the parameter $\gamma$. \textcolor{red}{Configurations of one to ten layers are considered for this evaluation, ranging in altitude from 500 km to 2500 km, with each layer 250 km apart. The inclination of each orbital plane ranges from 30 to 120 degrees, and the node density of each orbit ranges from 20 to 200. The number of planned satellites (i.e., constellation scale) ranges from 500 to 3000, as outlined in Table \ref{tab:Scenario_1}.}

%1. the impacts of number of layers by fixing up other factors
% represent search time complexity in terms of "number of visited nodes"
Table \ref{tab:algorithm_comparison} illustrates the impact of different constellation configurations on the performance of all solutions. 
We observe that the DBS mechanisms perform better as the number of layers and planned satellites increases. 
Notably, while DBS-OP, Dijkstra, and A consistently find the shortest paths, DBS-OP does so with significantly lower search-time complexity. 
%We observe that DBS mechanisms exhibit relatively higher latency in a single-layer scenario (i.e., at an altitude of 500 km) compared to all multi-layer configurations. 
%We further observe that in single-layer scenarios, 
 
% 1-2. constellation regularity
Furthermore, as the constellation configuration becomes more structured (e.g., with uniform inclination, node density per orbit, and altitude), the performance advantage of DBS-OP becomes less pronounced (see the performance comparison between the structured and irregular configuration). However, DBS-OP demonstrates superior performance when the constellation size expands significantly, from 1,000 to 5,000 satellites distributed across four orbital planes. As the constellation grows larger and the satellite configuration becomes denser, DBS-OP exhibits increasing efficiency, as shown in the second and third sub-rows of each row in Table \ref{tab:algorithm_comparison}. 
% inclination is not a critical factor
% To analyze the impact of orbit inclinations, we define inclined layers as follows: initially, all layers have a fixed inclination. Then, we gradually replace the inclination of the lowest plane with random values (using a standard deviation of 20) until all planes have random inclinations. The results show that DBS-OP improves significantly only when the lowest plane is inclined, indicating that inclination is not a critical factor for performance.

%2. The performance of DBS-FS against DBS-OP, Dijkstra, and A*
\subsubsection{DBS-FS in comparison with optimal solutions DBS-OP, Dijkstra, and A* }
%2-1: using pervious settings

In this scenario, we evaluate the routing efficiency of DBS-FS compared to the optimal routing solutions DBS-OP, Dijkstra, and A* in multi-layer constellations, as configured in Table \ref{tab:Scenario_1}. 
Fig. \ref{fig:FS_time_comparison} highlights the efficiency of DBS-FS in terms of the number of search nodes visited. As shown, DBS-FS is up to four times faster than DBS-OP, due to its termination condition. Its advantage over Dijkstra and A* is even more pronounced, as it effectively reduces the search space, leading to significantly improved performance.

\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/FS_visited.jpg}
    \caption{Performance comparison of DBS-FS and optimal solutions DBS-OP, Dijkstra, and A*}
    \label{fig:FS_time_comparison}
\end{figure}


% 2-2. The location of source and destination's location, i.e., the impact of how far they are located apart, 

% we evaluate the search space in terms of numbers of updating cost in the routing algorithm 

\input{Tables/table_fig17-18}

We also examine the impact of the parameter $\gamma$ in Eq. (16) on search space reduction.
Table \ref{tab:algorithm_gamma_comparison} 
shows the performance of DBS-FS compared to DBS-OP (i.e., $\gamma=0$), Dijkstra, and A*. 
%the performance advantage of DBS-FS remains unaffected by the values of $\gamma$. This is because how fast DBS-FS can identify an interleaving node mainly depends on orbital configurations, particularly altitude scale and the number of layers. However, in DBS-RC and DBS-OP, the value of $\gamma$ plays a crucial role. The higher the value, the better the performance of DBS-FS, due to the reduction in search space. This demonstrates that careful selection of $\gamma$ is indeed beneficial in maximizing path recovery efficiency. 
We observe that as $\gamma$ increases, more search space is pruned, allowing DBS-FS to identify a path more quickly, albeit at the cost of a longer delivery path. However, when $\gamma$ exceeds a certain threshold (in our case, $\gamma=10^{5}$), the performance of the path delivery deteriorates because excessive pruning eliminates the possibility of finding the optimal path. This confirms that DBS-FS explores a search space roughly half the size of DBS-OP’s, as stated in Theorem 2.

%3. The impact of node battery drained
\subsubsection{Path availability performance}
Next, we evaluate path availability for DBS-RC, Dijkstra and A* by analyzing the impact of out-of-battery nodes on transmission.
Fig. \ref{fig:drained_ratio_time_comparison} illustrates how node depletion affects the path recovery performance of DBS-RC, Dijkstra, and A* in different scenarios. As expected, the performance of all algorithms deteriorates as the number and percentage of node failures increases. 
%However, DBS-RC exhibits a significant advantage over Dijkstra and A* due to its efficient recovery mechanism.
Unlike Dijkstra and A*, which must reconstruct the entire path to restore availability, DBS-RC quickly adapts to changes, minimizing performance degradation caused by frequent or numerous node failures. Consequently, the greater the frequency or extent of node depletion, the larger the performance gap between DBS-RC and the other algorithms. In particular, DBS-RC achieves speed improvements of up to $2^{10}$ times compared to Dijkstra, and up to 4 times faster than A*.

\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/batt_time.jpg}
    \caption{Battery-drained node ratio vs. path reconstruction time comparison}
    \label{fig:drained_ratio_time_comparison}
\end{figure}

%4. Real-world scenarios
\subsection{Performance Comparison for Real-world Scenarios}
\input{Tables/table11}
We use publicly available deployment data from Starlink to simulate a real-world scenario, as outlined in Table~\ref{tab:Scenario_6}. This analysis accounts for the current four-layer constellation of 4,408 satellites in orbit and incorporates the FCC-approved three-layer vLEO configuration. Together, these layers form a seven-layer network comprising a total of 11,926 satellites.
Fig. \ref{fig:real_world_search_space_comparison} compares the latency performance of delivery paths identified by Dijkstra, A*, and DBS algorithms. The results indicate that DBS-OP achieves the best performance in terms of computational complexity compared to Dijkstra and A*. DBS-FS demonstrates efficient performance relative to DBS-OP, Dijkstra, and A*, \textcolor{red}{while DBS-RC (with a node-drained ratio of $1\%$) outperforms Dijkstra and A* in terms of path availability, aligning with the simulation results presented in Section \ref{sec:Sim_synthesis}. }

\begin{figure}[!t]
    \centering
    \includegraphics[width=1\columnwidth]{Fig/RW_fig.jpg}
    \caption{Search space comparison in the real-world scenario}
    \label{fig:real_world_search_space_comparison}
\end{figure}
