\section{System Description}\label{sec:SystemModel}
In this work, we adopt a three-dimensional Earth-Centered, Earth-Fixed (ECEF) coordinate system, with the Earth's center defined as the origin point $(0, 0, 0)$, to account for the characteristics of satellite motion and ground stations. Satellite movement follows Kepler's laws. The latitude and longitude coordinates of each ground station are converted into ECEF coordinates, accounting for the displacement effects caused by the Earth's rotation.

\subsection{LEO Satellite}
In our scenario, the mega-constellation consists of satellites at various altitudes, forming a complex network that accounts for their motion and results in a multi-layer dynamic topology. Satellite $S$ moves over time $t$, with each orbital altitude having a period of $T$, and those within each orbit are spaced evenly.
Scene information is converted into a 3D coordinate representation to calculate distances between satellite nodes. A fourth dimension $h$ is added to denote the orbital height of each satellite.
\begin{figure}[!t]
    \centering  \includegraphics[width=1\columnwidth]{Fig/Orbital_parameters.png}
    \caption{Orbital parameters} \label{fig:Orbital_parameters}
\end{figure}
For the mobility characteristics, we calculate the semi-major axis $a_{n}$ of the $n$ orbit set as the sum of the Earth's radius $r_{earth}$ and the orbital height $h_{n}$. Using Kepler's third law, we then calculate the period $T$, where $\mu$ is the Earth's gravitational parameter.
\begin{equation}
    \label{e2}
        T=2\pi \cdot \sqrt{\frac{a_n^3}\mu}
\end{equation}
where
\begin{equation}
    \label{e1}
        a_n=r_{earth}+h_n
\end{equation}

As shown in Fig. \ref{fig:Orbital_parameters}, we calculate the angular displacement of the satellite after $t$ seconds, denoted as $\lambda_{n_{i}}$, for the $i$-th orbit in the $n$-th orbit set, as well as the Right Ascension of the Ascending Node (RAAN), denoted as $\varphi_{n_{i}}$.
\begin{equation}
    \label{e3}
    \lambda_{n_i} = \lambda_{n_i} + \frac{360^\circ}T \cdot t
\end{equation}


\begin{equation}
    \label{e4}
    \varphi_{n_i} = i \cdot \frac{360^\circ}{N_{orbit}}
\end{equation}

With these three angles: the inclination $\theta_{n}$, the RAAN $\varphi_{n_{i}}$, and the angular displacement $\lambda_{n_{i}}$, we then convert them to radians as $\theta'_{n}$, $\varphi'_{n_{i}}$, and $\lambda'_{n_{i}}$ respectively, i.e.,
\begin{equation}
    \label{e5}
    (\theta'_n, \varphi'_{n_i}, \lambda'_{n_i}) = (\theta_n, \varphi_{n_i}, \lambda_{n_i}) \cdot \frac{\pi}{180}
\end{equation}

By applying trigonometric functions to the radians of $\theta'_{n}$,$\varphi'_{n_{i}}$,$\lambda'_{n_{i}}$, we can calculate the three-dimensional coordinates $[x, y, z]$ of the satellite after $t$ seconds.
\begin{equation}
    \begin{split}
        \label{e6}
        x &= a_n \cdot \Bigl[ \cos(\varphi'_{n_i})\cos(\lambda'_{n_i}) \\
        &\quad - \sin(\varphi'_{n_i}) \sin(\lambda'_{n_i}) \cos(\theta'_n) \Bigr]
    \end{split}
\end{equation}

\begin{equation}
    \begin{split}
        \label{e7}
        y &= a_n \cdot \Bigl[ \sin(\varphi'_{n_i})\cos(\lambda'_{n_i}) \\
        &\quad + \cos(\varphi'_{n_i}) \sin(\lambda'_{n_i}) \cos(\theta'_n) \Bigr]
    \end{split}
\end{equation}

\begin{equation}
    \label{e8}
    z = a_n \cdot \sin(\theta'_n) \cdot \sin(\lambda'_{n_i})
\end{equation}

\subsection{Ground Station}
We account for the movement of the ground station's latitude and longitude due to Earth's rotation and convert these coordinates into three-dimensional space. The longitude and latitude of the source and destination ground stations are denoted $c_{S}$ and $c_{D}$, respectively, with their altitude set to 0. We convert the Earth's rotation period into seconds, calculate the degrees of rotation every $t$ second, and output the updated longitude and latitude information after $t$ seconds.
\begin{equation}
    \begin{aligned}
        \label{e9}
        c_S &= c_S \cdot \frac{360}{86,400} \cdot t \\
        c_D &= c_D \cdot \frac{360}{86,400} \cdot t
    \end{aligned}
\end{equation}

After obtaining the moved coordinates of the ground stations $c_{S}$ and $c_{D}$, we convert the degrees into radians, resulting in $c'_S$ and $c'_D$.
\begin{equation}
    \begin{aligned}
        \label{e10}
        c'_S &= c_S \cdot \frac{\pi}{180} \\
        c'_D &= c_D \cdot \frac{\pi}{180}
    \end{aligned}
\end{equation}

Using trigonometric functions, we calculate the 3D coordinates $[x, y, z]$ after converting latitude and longitude, where $z$ is 0 to indicate the altitude of sea level.
\begin{equation}
    \begin{aligned}
        \label{e11}
        x &= r_{{earth}} \cdot \cos(c'_S) \cdot \cos(c'_D) \\
        y &= r_{{earth}} \cdot \cos(c'_S) \cdot \cos(c'_D)
    \end{aligned}
\end{equation}

\subsection{LISL Segment Length}

In the context of LISL, a maximum distance $D_{max}$ exists between satellites, which determines the potential targets each node can link to. Connections between nodes across multiple orbital layers vary dynamically and involve various combinations, as shown in Fig. \ref{fig:Combination_atm_altitude_LISL}, where, $h_{n}$ refers to the orbital altitude of $n$, and $h_{atm}$ refers to the altitude of the atmospheric layer containing water vapor. Since LISL cannot penetrate the atmospheric layer and $r$ denotes the Earth's radius, the maximum distance between two satellite nodes can be calculated using the Pythagorean theorem, assuming that the Earth is a perfect sphere. 
As shown in Fig. \ref{fig:Constraint_range_calculation}, we calculate the third side of two triangles in the right angled direction and add them to obtain $D_{max}(N_1, N_2)$, representing the calculation of the maximum distance, incorporating the fourth dimension of $h_1$ and $h_2$ from the coordinate information of $N_1$ and $N_2$.

\begin{equation}
    \begin{aligned}
        \label{e12}
        D_{max}(N_1,N_2)&= \sqrt{ (r+h_1)^2 - (r+h_{{atm}})^2 } \\
                        &\quad + \sqrt{ (r+h_2)^2 - (r+h_{{atm}})^2 }
    \end{aligned}
\end{equation}

\label{dis_constraint__}
\begin{figure}[!t]
    \centering    \includegraphics[width=0.85\columnwidth]{Fig/Combination_atm_altitude_LISL.png}
    \caption{Combination of atmosphere, orbital altitude, and LISL}    \label{fig:Combination_atm_altitude_LISL}
\end{figure}

\begin{figure}[!t]
    \centering    
\includegraphics[width=0.9\columnwidth]{Fig/Constraint_range_calculation.png}
    \caption{Constraint range calculation}
    \label{fig:Constraint_range_calculation}
\end{figure}

Note that since satellites and ground stations shift in position over time due to orbital movement and the Earth's rotation, distances between satellite nodes vary over time. Furthermore, the satellite system consists of planes at different altitudes, which further constrains the maximum accessible distance (i.e. $D_{max}$) between neighboring nodes.

%\subsection{Energy Model}
%LEO satellites have limited energy, and this model represents satellites in the constellation with lower energy levels that may meet transmission requirements. The maximum capacity of the battery for satellite $m$ is denoted by $B^{max}_m$, and the battery level of satellite $m$ at the beginning of time slot $t$ is represented by $B_m(t)$.

%\begin{equation}
%    \begin{aligned}
%        \label{em1}
%        0 \leq B_m(t) \leq B^{max}_m
%    \end{aligned}
%\end{equation}

%When designing the transmission for a satellite, the power operates within a specified range. The transmission power of satellite $m$ is modeled as a continuous decision variable, denoted as $p_m(t)$, subject to the constraint of maximum transmission power $p^{max}_{trans}$.

%\begin{equation}
%    \begin{aligned}
%        \label{em2}
%        1 \leq p_m(t) \leq p^{max}_{trans}
%    \end{aligned}
%\end{equation}

%The energy consumption for data transmission over two LISLs in time slot $t$ is as follows.

%\begin{equation}
%    \begin{aligned}
%        \label{em3}
%        E^{comm}_m(t) = 2p_m (t)%\tau.
%    \end{aligned}
%\end{equation}

\subsection{Routing for LISL-based Mega Constellations}
In this work, we consider a centralized routing scenario, where the routing decision is made either by the ground controller, as in \cite{LinLiao2023}, or by GEO satellites, as in \cite{li2018}. The optimal global path is computed during the initial stage, and the routing information is then transmitted to the satellite nodes for use in subsequent data transmission. We adopt a time-expanded graph approach, similar to the one described in \cite{wenjuan2010improved}, to capture dynamic changes in the network topology. Thus, the network topology at each iteration (that is, at time $t$) is represented as shown in Fig. \ref{fig:Topology_Snapshot}.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\columnwidth]{Fig/Topology_Snapshot.png}
    \caption{Snapshots of network topology}
    \label{fig:Topology_Snapshot}
\end{figure}

In addition to the locations of satellites and ground stations, and the maximum LISL length determined previously, there are various requirements to meet when searching for forwarding path in the LEO network. This work aims to achieve efficient pathfinding in this dynamic network environment while meeting diverse demands. We propose three types of routing solutions, each tailored to a specific requirement. The first solution, DBS-OP, focuses on optimal pathfinding for the shortest paths. The second solution, called DBS-FS, prioritizes fast reaching acceptable routing decisions. The final solution, called DBS with Reconstruction, includes a rapid path-reconstruction feature to handle nodes with low power levels that may be unable to transmit data.
