\begin{table}[!t]
    \centering
    \caption{Shortest path algorithms }
    \label{tab:algoritms}
    \begin{tabular}{|c|c|c|}
        \hline
        Algorithm & Time Complexity & Dynamic Graph  \\
        \hline
        Floyd-Warshall & $O(V^3)$ & X\\
        \hline
        Bellman-Ford & $O(V\cdot E)$ & X\\
        \hline
        Dijkstra & $O((V + E) \log V$) & X \\
        \hline
        A* & $O(b^{d})$ &  X \\
        \hline
        D* Lite & heuristic & O \\
        \hline
    \end{tabular}
\end{table}



