\begin{table}[!t]
    \begin{minipage}{0.5\textwidth}
        \centering
        \caption{Simulation scenario}
        \label{tab:Scenario_1}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            \shortstack{No.} &
            \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & 
            \shortstack{Orbits} & 
            \shortstack{Inclinations} \\
            \hline
            1 & 500 & 1500 & 75 & 30° \\ 
            \hline
            2 & 750 & 1500 & 75 & 30° \\ 
            \hline
            3 & 1000 & 1500 & 75 & 30° \\ 
            \hline
            4 & 1250 & 2400 & 20 & 75° \\ 
            \hline
            5 & 1500 & 750 & 25 & 95.5° \\ 
            \hline
            6 & 1750 & 2500 & 50 & 70° \\ 
            \hline
            7 & 2000 & 4500 & 25 & 40° \\ 
            \hline
            8 & 2250 & 2400 & 75 & 48° \\ 
            \hline
            9 & 2500 & 2700 & 30 & 72° \\ 
            \hline
            10 & 2750 & 2460 & 20 & 120° \\ 
            \hline
        \end{tabular}
    \end{minipage}%
    % \begin{minipage}{0.5\textwidth}
    %     \centering
    %     \caption{Scenario 2}
    %     \label{tab:Scenario_2}
    %     \begin{tabular}{|c|c|c|}
    %         \hline
    %         \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & Orbits \\
    %         \hline
    %         540 & 4,400 & 100 \\
    %         \hline
    %         550 & 2,000 & 100 \\
    %         \hline
    %         540 & 4,400+2,000 & 100 \\
    %         \hline
    %         550 & 2,000+2,000 & 100 \\
    %         \hline
    %     \end{tabular}
    % \end{minipage}
\end{table}
