\begin{table}[!t]
    \centering
    \caption{Real-World Scenario}
    \label{tab:Scenario_6}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Altitude (km) & Planned satellites & Orbits & Inclination \\
        \hline
        540 & 1,584 & 72 & 53.2° \\
        \hline
        700 & 1,584 & 72 & 53° \\
        \hline
        900 & 520 & 10 & 97.6° \\
        \hline
        1,200 & 720 & 36 & 70° \\
        \hline
        335.9 & 2,493 & 9 & 40° \\
        \hline
        340.8 & 2,478 & 42 & 48° \\
        \hline
        345.6 & 2,547 & 9 & 53° \\
        \hline
    \end{tabular}
\end{table}