\begin{table}[!t]
    \centering
    \caption{Satellite Altitude and Movement Speed}
    \label{tab:tbl1}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \shortstack{Altitude\\(km)} & \shortstack{Velocity\\(km/sec)} & \shortstack{Velocity\\(km/min)} & \shortstack{Angular\\Velocity\\(radian/sec)} & \shortstack{Angular\\Velocity\\(radian/min)} \\
        \hline
        350 & 7.7 & 462 & 0.00114 & 0.0684 \\
        \hline
        550 & 7.6 & 456 & 0.0011 & 0.066 \\
        \hline
        1,000 & 7.5 & 450 & 0.00102 & 0.0612 \\
        \hline
        1,500 & 7.4 & 444 & 0.00094 & 0.0564 \\
        \hline
    \end{tabular}
\end{table}