\begin{table}[!t]
\centering
\caption{Impact of Constellation configuration on Performance}
\label{tab:algorithm_comparison}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Algorithm} & 
\textbf{\shortstack{Layer\\Configuration}} & 
\textbf{\shortstack{Latency\\(ms)}} & \textbf{\shortstack{Search\\Space}} \\
\hline
\multirow{10}{*}{Dijkstra} 
& $\{1\}$ & 55.678 & 1050 \\ 
& $\{1,2,3\}$ & 53.701 & 5056 \\ 
& $\{1,2,3,4\}$ & 49.267 & 7317 \\
& $\{1,2,3,\dots,6\}$ & 47.335 & 10116 \\ 
& $\{1,2,3,\dots,8\}$ & 43.86 & 13839 \\ 
& $\{1,2,3,\dots,9\}$ & 43.86 & 19737 \\  
& $\{4,5,6\}$ (irregular) & 46.178 & 5610 \\ 
& $\{7,9,10\}$ (dense) & 44.168 & 9196 \\ 
& $\{5,6,7,8\}$ (irregular) & 44.02 & 7237 \\
& $\{6,7,8,9\}$ (dense) & 43.96 & 12764 \\
\hline
\multirow{10}{*}{A star} 
& 1 & 55.678 & 677 \\ 
& 1+2+3 & 53.701 & 2729 \\ 
& 1+2+3+4 & 49.267 & 2910 \\ 
& 1+2+3+...+6 & 47.335 & 8801 \\ 
& 1+2+3+...+8 & 43.86 & 10164 \\ 
& 1+2+3+...+9 & 43.86 & 14212 \\  
& 4+5+6 (irregular) & 46.178 & 4711 \\ 
& 7+9+10 (dense) & 44.168 & 7879 \\ 
& 5+6+7+8 (irregular) & 44.02 & 3034 \\
& 6+7+8+9 (dense) & 43.96 & 10056 \\
\hline
\multirow{10}{*}{DBS-OP} 
& 1 & 55.678 & 506 \\ 
& 1+2+3 & 53.701 & 1963 \\ 
& 1+2+3+4 & 49.267 & 2069 \\
& 1+2+3+...+6 & 47.335 & 5270 \\ 
& 1+2+3+...+8 & 43.86 & 7377 \\ 
& 1+2+3+...+9 & 43.86 & 9199 \\ 
& 4+5+6 (irregular) & 46.178 & 3575 \\ 
& 7+9+10 (dense) & 44.168 & 5983 \\
& 5+6+7+8 (irregular) & 44.02 & 2158 \\
& 6+7+8+9 (dense) & 43.96 & 7189 \\
\hline
\end{tabular}
\end
{table}
