\begin{table}[ht]
    \begin{minipage}{0.5\textwidth}
        \centering
        \caption{Scenario 3.3}
        \label{tab:Scenario_4-1}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & 
            \shortstack{Orbits} &
            \shortstack{Inclin\\ations} \\
            \hline
            1,000 & 50 & 60°\\
            \hline
            1,000 & 100 & 60° \\
            \hline
            1,000 & 150 & 60° \\
            \hline
        \end{tabular}
    \end{minipage}%
\end{table}

\begin{table}
    \begin{minipage}{0.5\textwidth}
        \centering
        \caption{Scenario 4}
        \label{tab:Scenario_5}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & 
            \shortstack{Planned\\satellites} & 
            \shortstack{Orbits}  &
            \shortstack{Inclinations} \\
            \hline
            700 & 3,000 & 50 & 0°\\
            \hline
            1,500 & 5,500 & 50 & 30°\\
            \hline
            700 & 5,500 & 50 + 50 & 0°\\
            \hline
            1,500 & 3,000 & 50 + 50 & 30°\\
            \hline
            2,500 & 5,500 & 50 + 50 & 30°\\
            \hline
            1,500 & 5,500 & 50 + 50 & 65°\\
            \hline
        \end{tabular}
    \end{minipage}
\end{table}