\begin{table}[!t]
    \begin{minipage}{0.25\textwidth}
        \centering
        \caption{Scenario 2.1}
        \label{tab:Scenario_3.1}
        \begin{tabular}{|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & 
            \shortstack{Inclin-\\ations} \\
            \hline
            540 & 4,000 & 0° \\
            \hline
            1,000 & 2,000 & 10° \\
            \hline
            1,500 & 2,000 & 20° \\
            \hline
            2,000 & 2,000 & 30° \\
            \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{0.20\textwidth}
        \centering
        \caption{Scenario 2.2}
        \label{tab:Scenario_3.2}
        \begin{tabular}{|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & 
            \shortstack{Inclin-\\ations} \\
            \hline
            540 & 4,000 & 0° \\
            \hline
            1,000 & 2,000 & 20° \\
            \hline
            1,500 & 2,000 & 40° \\
            \hline
            2,000 & 2,000 & 60° \\
            \hline
        \end{tabular}
    \end{minipage}
    
    \begin{minipage}{0.25\textwidth}
        \centering
        \caption{Scenario 2.3}
        \label{tab:Scenario_3.3}
        \begin{tabular}{|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & 
            \shortstack{Inclin-\\ations} \\
            \hline
            540 & 5,000 & 0° \\
            \hline
            1000 & 4,000 & 20° \\
            \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{0.25\textwidth}
        \centering
        \caption{Scenario 2.4}
        \label{tab:Scenario_3.4}
        \begin{tabular}{|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & 
            \shortstack{Inclin-\\ations} \\
            \hline
            540 & 10,000 & 0° \\
            \hline
        \end{tabular}
    \end{minipage}
\end{table}
