\begin{table}[!t]
    \begin{minipage}{0.25\textwidth}
        \centering
        \caption{Scenario 3.1}
        \label{tab:Scenario_4}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & 
            \shortstack{Orbits} &
            \shortstack{Inclin-\\ations} \\
            \hline
            1,000 & 50 & 30°\\
            \hline
            1,000 & 100 & 30° \\
            \hline
            1,000 & 150 & 30° \\
            \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{0.25\textwidth}
        \centering
        \caption{Scenario 3.2}
        \label{tab:Scenario_4-2}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \shortstack{Altitude\\(km)} & 
            \shortstack{Orbits} &
            \shortstack{Inclin-\\ations} \\
            \hline
            2,000 & 50 & 30°\\
            \hline
            2,000 & 100 & 30° \\
            \hline
            2,000 & 150 & 30° \\
            \hline
        \end{tabular}
    \end{minipage}%
\end{table}

    % \begin{minipage}{0.25\textwidth}
    %     \centering
    %     \caption{Scenario 5}
    %     \label{tab:Scenario_5}
    %     \begin{tabular}{|c|c|c|}
    %         \hline
    %         \shortstack{Altitude\\(km)} & \shortstack{Planned\\satellites} & Orbits \\
    %         \hline
    %         540 & 5,400 & 50 \\
    %         \hline
    %         550 & 5,000 & 50 \\
    %         \hline
    %         540 & 5,400 & 50+50 \\
    %         \hline
    %         550 & 5,000 & 50+50 \\
    %         \hline
    %     \end{tabular}
    % \end{minipage}