\begin{table}[!t]
\centering
\caption{Impact of parameter $\gamma$ on performance}
\label{tab:algorithm_gamma_comparison}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Algorithm} & 
\textbf{$\gamma$} & 
\textbf{\shortstack{Latency (ms)}} & \textbf{\shortstack{Search Space}} \\
\hline
\multirow{1}{*}{Dijkstra} 
& - & 43.86 & 21021 \\ 
\hline
\multirow{1}{*}{A star} 
& - & 43.86 & 19783 \\ 
\hline
\multirow{1}{*}{DBS-OP} 
& 0 & 43.86 & 12948 \\ 
\hline
\multirow{5}{*}{DBS-FS} 
& $10^3$ & 48.346 & 9205 \\ 
& $10^4$ & 46.11 & 9195 \\ 
& $10^5$ & 44.451 & 8671 \\ 
& $10^6$ & 45.576 & 9223 \\ 
& $10^7$ & 45.899 & 9418 \\ 
\hline

\end{tabular}
\end{table}
