\begin{table}[!t]
    \centering
    \caption{Common settings}
    \label{tab:Common_settings}
    \begin{tabular}{|c|c|}
        \hline
        Parameters & Value \\
        \hline
        Simulation time & 1h \\
        \hline
        Earth radius (km) & 6,378 \\
        \hline
        Source ground station & New York \\
        \hline
        Destination ground station & Johannesburg \\
        \hline
        Atmospheric altitude (km) & 80 \\
        \hline
        Light speed (km/s) & 299,792.458 \\
        \hline
    \end{tabular}
\end{table}